<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>projPages</key>
	<dict>
		<key>attribs</key>
		<data>
		YnBsaXN0MDDUAQIDBAUIGBlUJHRvcFgkb2JqZWN0c1gkdmVyc2lvblkkYXJj
		aGl2ZXLRBgdUcm9vdIABowkKEVUkbnVsbNMLDA0ODxBaTlMub2JqZWN0c1dO
		Uy5rZXlzViRjbGFzc6CggALSEhMUFVgkY2xhc3Nlc1okY2xhc3NuYW1loxUW
		F18QE05TTXV0YWJsZURpY3Rpb25hcnlcTlNEaWN0aW9uYXJ5WE5TT2JqZWN0
		EgABhqBfEA9OU0tleWVkQXJjaGl2ZXIIERYfKDI1OjxARk1YYGdoaWtweYSI
		nqu0uQAAAAAAAAEBAAAAAAAAABoAAAAAAAAAAAAAAAAAAADL
		</data>
		<key>contents</key>
		<array>
			<dict>
				<key>attribs</key>
				<data>
				YnBsaXN0MDDUAQIDBAUIGBlUJHRvcFgkb2JqZWN0c1gk
				dmVyc2lvblkkYXJjaGl2ZXLRBgdUcm9vdIABowkKEVUk
				bnVsbNMLDA0ODxBaTlMub2JqZWN0c1dOUy5rZXlzViRj
				bGFzc6CggALSEhMUFVgkY2xhc3Nlc1okY2xhc3NuYW1l
				oxUWF18QE05TTXV0YWJsZURpY3Rpb25hcnlcTlNEaWN0
				aW9uYXJ5WE5TT2JqZWN0EgABhqBfEA9OU0tleWVkQXJj
				aGl2ZXIIERYfKDI1OjxARk1YYGdoaWtweYSInqu0uQAA
				AAAAAAEBAAAAAAAAABoAAAAAAAAAAAAAAAAAAADL
				</data>
				<key>autoDeleteOnSyncFileChange</key>
				<true/>
				<key>autoLoadOnSyncFileChange</key>
				<false/>
				<key>contents</key>
				<array>
					<dict>
						<key>attribs</key>
						<data>
						YnBsaXN0MDDUAQIDBAUISUpUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABrxAU
						CQoXGBkaGxwkJSYwMTIzNDU7RUZV
						JG51bGzTCwwNDhIWWk5TLm9iamVj
						dHNXTlMua2V5c1YkY2xhc3OjDxAR
						gAWABoAHoxMUFYACgAOABIATWnBs
						YXllclNpemVZZHVySW5CYXJzWG1v
						dlJhbmdlVnswLCAwfSNAAAAAAAAA
						ANMLDA0dICOiHh+ACoARoiEigAiA
						CYAQXGR1cmF0aW9uRGljdFh0aW1l
						RGljdNMLDA0nKyOjKCgqgA6ADoAP
						oywtLoALgAyADYAQVWZsYWdzWXRp
						bWVWYWx1ZVl0aW1lU2NhbGUQABEJ
						xNI2Nzg5WCRjbGFzc2VzWiRjbGFz
						c25hbWWiOTpcTlNEaWN0aW9uYXJ5
						WE5TT2JqZWN00wsMDTxAI6MoKD+A
						DoAOgBKjLC0ugAuADIANgBARCcTS
						NjdHSKNIOTpfEBNOU011dGFibGVE
						aWN0aW9uYXJ5EgABhqBfEA9OU0tl
						eWVkQXJjaGl2ZXIACAARABYAHwAo
						ADIANQA6ADwAUwBZAGAAawBzAHoA
						fgCAAIIAhACIAIoAjACOAJAAmwCl
						AK4AtQC+AMUAyADKAMwAzwDRANMA
						1QDiAOsA8gD2APgA+gD8AQABAgEE
						AQYBCAEOARgBIgEkAScBLAE1AUAB
						QwFQAVkBYAFkAWYBaAFqAW4BcAFy
						AXQBdgF5AX4BggGYAZ0AAAAAAAAC
						AQAAAAAAAABLAAAAAAAAAAAAAAAA
						AAABrw==
						</data>
						<key>clipDescription</key>
						<string></string>
						<key>clipName</key>
						<string>cloudy.mov</string>
						<key>lock</key>
						<false/>
						<key>mediaPath</key>
						<string>/Users/renaudrubiano/Documents/SVN/times/cloudy.mov</string>
						<key>mediaSnap</key>
						<dict>
							<key>attribs</key>
							<data>
							YnBsaXN0MDDUAQIDBAUI
							JSZUJHRvcFgkb2JqZWN0
							c1gkdmVyc2lvblkkYXJj
							aGl2ZXLRBgdUcm9vdIAB
							qAkKFRYXGBwiVSRudWxs
							0wsMDQ4RFFpOUy5vYmpl
							Y3RzV05TLmtleXNWJGNs
							YXNzog8QgASABaISE4AC
							gAOAB1lkdXJJbkJhcnNY
							bW92UmFuZ2Ujv/AAAAAA
							AADTCwwNGRoboKCABtId
							Hh8gWCRjbGFzc2VzWiRj
							bGFzc25hbWWiICFcTlNE
							aWN0aW9uYXJ5WE5TT2Jq
							ZWN00h0eIySjJCAhXxAT
							TlNNdXRhYmxlRGljdGlv
							bmFyeRIAAYagXxAPTlNL
							ZXllZEFyY2hpdmVyAAgA
							EQAWAB8AKAAyADUAOgA8
							AEUASwBSAF0AZQBsAG8A
							cQBzAHYAeAB6AHwAhgCP
							AJgAnwCgAKEAowCoALEA
							vAC/AMwA1QDaAN4A9AD5
							AAAAAAAAAgEAAAAAAAAA
							JwAAAAAAAAAAAAAAAAAA
							AQs=
							</data>
							<key>description</key>
							<string>/Users/renaudrubiano/Documents/SVN/times/cloudy.mov</string>
							<key>lock</key>
							<false/>
							<key>name</key>
							<string>cloudy.mov</string>
							<key>path</key>
							<string>/Users/renaudrubiano/Documents/SVN/times/cloudy.mov</string>
							<key>relinkHint</key>
							<data>
							YnBsaXN0MDDUAQIDBAUI
							FRZUJHRvcFgkb2JqZWN0
							c1gkdmVyc2lvblkkYXJj
							aGl2ZXLRBgdUcm9vdIAB
							owkKD1UkbnVsbNILDA0O
							ViRjbGFzc1dOUy50aW1l
							gAIjQa060/AAAADSEBES
							E1gkY2xhc3Nlc1okY2xh
							c3NuYW1lohMUVk5TRGF0
							ZVhOU09iamVjdBIAAYag
							XxAPTlNLZXllZEFyY2hp
							dmVyCBEWHygyNTo8QEZL
							UlpcZWpzfoGIkZYAAAAA
							AAABAQAAAAAAAAAXAAAA
							AAAAAAAAAAAAAAAAqA==
							</data>
							<key>type</key>
							<integer>1</integer>
							<key>uniqueID</key>
							<integer>133</integer>
						</dict>
						<key>name</key>
						<string>cloudy.mov</string>
						<key>path</key>
						<string>VVFileClip:/134</string>
						<key>sizeHeight</key>
						<real>0.0</real>
						<key>sizeMode</key>
						<integer>-1</integer>
						<key>sizeWidth</key>
						<real>0.0</real>
						<key>type</key>
						<integer>10</integer>
						<key>uniqueID</key>
						<integer>134</integer>
					</dict>
				</array>
				<key>kVVMediaPageName</key>
				<string>Page</string>
				<key>lock</key>
				<false/>
				<key>name</key>
				<string>Page</string>
				<key>path</key>
				<string>/Pages/Page</string>
				<key>type</key>
				<integer>11</integer>
				<key>uniqueID</key>
				<integer>127</integer>
			</dict>
		</array>
		<key>lock</key>
		<false/>
		<key>name</key>
		<string>Project Pages</string>
		<key>path</key>
		<string>/Pages</string>
		<key>type</key>
		<integer>12</integer>
		<key>uniqueID</key>
		<integer>120</integer>
	</dict>
	<key>prsts</key>
	<dict>
		<key>prsts</key>
		<array>
			<dict>
				<key>_layersSnapData</key>
				<data>
				YnBsaXN0MDDUAAEAAgADAAQABQAIBtEG0lQkdG9wWCRv
				YmplY3RzWCR2ZXJzaW9uWSRhcmNoaXZlctEABgAHVHJv
				b3SAAa8RAW4ACQAKAB8AIAAhACIAIwAkACUAJgArADkA
				OgA7ADwAYABhAGIAYwBkAGUAZgBnAGgAaQBqAGsAbABt
				AG4AbwBwAHEAewB8AH0AfgCIAIkAigCLAIwAjQCUAKAA
				oQCiAKwAtgDCAMMAywDMAM0AzgDSANgA2QDaAN4A6ADy
				AP4A/wEFAQYBDgEPARQBGgEbASEBIgEqATQBQAFGAUcB
				SAFQAVEBVQFbAVwBZAFlAWoBcAFxAXcBeAGCAYMBhAGF
				AYsBjAGSAZMBlAGsAa0BrgGvAbABsQGyAbMBxQHGAccB
				yAHJAcoBywHMAdQB3gHqAfIB8wH0AfoB+wIBAgICAwIE
				AgoCCwIfAiACIQIiAiMCJAIlAiYCJwItAi4CLwI1AjYC
				PgI/AkUCSwJMAlICUwJZAloCYAJhAmUCawJsAnICcwJ3
				AngCfgJ/AocCiAKOAo8CmQKjAqQCsAKxArICswK5AroC
				0gLTAtQC1QLWAtwC3QLhAvEC8gLzAvQC9QL2AvwC/QL+
				AwgDEgMeAx8DKQMqAysDLAMyAzMDOQM6A0ADRgNOA1gD
				ZANsA3YDggODA4kDigOYA5kDtQO2A8ADygPWA+AD6gP2
				A/4D/wQDBAkECgQQBBoEJAQwBDgEOQQ+BEQERQRLBEwE
				VAReBGoEcgRzBHcEfQR+BIYEhwSMBJIEkwSZBJoEoASh
				BLEEsgTEBMwE1gTiBOoE8ATxBPcE+AT5BPoFAAUSBRgF
				IAUhBScFLQUuBTQFNQU7BTwFQAVGBUcFTQVTBVYFXAVs
				BW0FbgVvBXAFcQV3BXgFhgWHBYgFiQWKBYsFkQWSBZgF
				mQWfBaAFpgWnBasFrwW1BbYFxAXKBcsF0QXSBdgF2QXf
				BeIF6AXpBe8F8AX4BfkF+gYABgEGBwYIBgkGCgYLBhsG
				IwYtBjkGQQZLBlcGXQZhBnEGeQaDBo8GlwahBq0Gswa3
				BsUGxgbHBsgGyQbPBtBVJG51bGzTAAsADAANAA4AFgAe
				Wk5TLm9iamVjdHNXTlMua2V5c1YkY2xhc3OnAA8AEAAR
				ABIAEwAUABSACYEBXYEBZoEBaoEBa4EBbYEBbacAFwAY
				ABkAGgAbABwAHYACgAOABIAFgAaAB4AIgCpUbHlyc1dG
				WEN0cmxyWEdycEN0cmxyVG5hbWVbbWFzdGVyRmFkZXJa
				UmVzdExheWVyc1NncnDSAAsADQAnACqiACgAKYAKgNiA
				OtMACwAMAA0ALAAyAB6lAC0ALgAvADAAMYANgA6AY4Cw
				gEClABoANAA1ABgAHYAFgAuADIADgAiAKlhDbXBDdHJs
				clhTUkNDdHJscldMYXllciAx0wALAAwADQA9AE4AHq8Q
				EAA+AD8APgBBAEIAQwBEADEARgA+AEgASQBKAEsATABN
				gB+AIIAfgC6AMoA7gD+AQIBBgB+ASIBLgE6AU4BagGKv
				EBAATwBQAFEAUgBTAFQAVQBWAFcAWABZAFoAWwBcAF0A
				XoAPgBCAEYASgBOAFIAVgBaAF4AYgBmAGoAbgByAHYAe
				gCpXdGJTbGN0ZFhzaXplTW9kZVdSZXN0V2luWGNvbXBN
				b2RlVHhQb3NXcG9zTW9kZVhoaWRlQnV0dFZ0YkluZHhW
				aGVpZ2h0W1Jlc3RDb250ZW50XxAPbG9jYWxQcmVzZXRJ
				dGVtVHdpbmRUeVBvc1V3aWR0aFZjb21wVUlcbGFzdFdp
				bkZyYW1lCdMACwAMAA0AcgB2AB6jAHMAdAB1gCSAK4At
				owB3AHgAeYAhgCKAI4AqXxAQZmxvYXRQb3NSZWNlaXZl
				cl1pbmRleFJlY2VpdmVyXxAQc2VsZWN0ZWRJdGVtTmFt
				ZdMACwAMAA0AfwCDAB6jAIAAgQCBgCiAKYApowCEAIUA
				hoAlgCaAJ4AqU3NyY1RzY2FsVnVzZU5GWF8QEC88Tm8g
				U3JjIENob3Nlbj4I0gCOAI8AkACRWCRjbGFzc2VzWiRj
				bGFzc25hbWWjAJEAkgCTXxATTlNNdXRhYmxlRGljdGlv
				bmFyeVxOU0RpY3Rpb25hcnlYTlNPYmplY3TTAAsADAAN
				AJUAmgAepACBAIEAgQCAgCmAKYApgCikAJsAhgCFAISA
				LIAngCaAJYAqVG5vcm1TRml00wALAAwADQCjAKcAHqMA
				pAClAKaAL4AwgDGjAHcAeAB5gCGAIoAjgCrTAAsADAAN
				AK0AsQAeowCAAIEAgYAogCmAKaMAhACFAIaAJYAmgCeA
				KtMACwAMAA0AtwC8AB6kAIEAgQCBAICAKYApgCmAKKQA
				mwCGAIUAhIAsgCeAJoAlgCpcT3BlbkdMLSBPdmVy0wAL
				AAwADQDEAMcAHqIAxQDGgDWANqIAyADJgDOANIAqU3Zh
				bFltYXJrQXJyYXkjP+AAAAAAAADSAAsADQDPACqhANCA
				N4A60wALAAwADQDTANUAHqEA1IA5oQDWgDiAKlRtdmFs
				I0CRJgAAAAAA0gCOAI8A2wDcowDcAN0Ak15OU011dGFi
				bGVBcnJheVdOU0FycmF50wALAAwADQDfAOMAHqMA4ADh
				AOKAPIA9gD6jAHcAeAB5gCGAIoAjgCrTAAsADAANAOkA
				7QAeowCAAIEAgYAogCmAKaMAhACFAIaAJYAmgCeAKtMA
				CwAMAA0A8wD4AB6kAIEAgQCBAICAKYApgCmAKKQAmwCG
				AIUAhIAsgCeAJoAlgCpZT2Zmc2NyZWVu0wALAAwADQEA
				AQIAHqEAPoAfoQDIgDOAKhAA0wALAAwADQEHAQoAHqIB
				CAEJgEKAQ6IAyADJgDOANIAqIz/QAAAAAAAA0gALAA0B
				EAAqogERARKARIBGgDrTAAsADAANARUBFwAeoQEWgEWh
				ANaAOIAqIz/gAAAAAAAA0wALAAwADQEcAR4AHqEBHYBH
				oQDWgDiAKiM/8AAAAAAAANMACwAMAA0BIwEmAB6iASQB
				JYBJgEqiAHcAeIAhgCKAKtMACwAMAA0BKwEvAB6jAIAA
				gQCBgCiAKYApowCEAIUAhoAlgCaAJ4Aq0wALAAwADQE1
				AToAHqQAgQCBAIEAgIApgCmAKYAopACbAIYAhQCEgCyA
				J4AmgCWAKtMACwAMAA0BQQFDAB6hAUKATaEBRIBMgCpT
				ZnJtXxAXe3stMiwgOTAwfSwgezM1MSwgMjE3fX3TAAsA
				DAANAUkBTAAeogFKAUuAT4BQogDIAMmAM4A0gCojP+AA
				AAAAAADSAAsADQFSACqhAVOAUYA60wALAAwADQFWAVgA
				HqEBV4BSoQDWgDiAKiMAAAAAAAAAANMACwAMAA0BXQFg
				AB6iAV4BX4BUgFWiAMgAyYAzgDSAKiM/0AAAAAAAANIA
				CwANAWYAKqIBZwFogFaAWIA60wALAAwADQFrAW0AHqEB
				bIBXoQDWgDiAKiM/4AAAAAAAANMACwAMAA0BcgF0AB6h
				AXOAWaEA1oA4gCojP/AAAAAAAADTAAsADAANAXkBfQAe
				owF6AXsBfIBegF+AYKMBfgF/AYCAW4BcgF2AKlwwM19E
				aXJlY3Rpb25aVlZHcmlkU2l6ZVswMl9Tb2Z0bmVzc9MA
				CwAMAA0BhgGIAB6hAIGAKaEAyIAzgCpYey0xLCAtMX3T
				AAsADAANAY0BjwAeoQGOgGGhAMiAM4AqIwAAAAAAAAAA
				XxAXe3stMiwgMTgwfSwgezM1MSwgMjE3fX3TAAsADAAN
				AZUBoAAeqgGWAZcAPgGZAZoBmwA+AZ0APgAxgGiAaYAf
				gGqAa4CtgB+AroAfgECqAaEBogBRAaQBpQBeAFgAWgBP
				AFaAZIBlgBGAZoBngB6AGIAagA+AFoAqVlJuZEludFRo
				aWdoVHdpZGVeZmlsZVBsYXllclNuYXAiPQiIiREB4BEC
				gNMACwAMAA0BtAG8AB6nAbUBtgG3AbgBuQG6AbuAc4B2
				gH2AfoB/gJ+AoacBvQG+Ab8BwAHBAcIBw4BsgG2AboBv
				gHCAcYBygCpfEBJzb3VyY2VzUG9wVXBCdXR0b25Wc3Jj
				V2ViVHR5cGVUcGF0aFVzcmNRVFZsUGF0aHNdY3VycmVu
				dFNvdXJjZdMACwAMAA0BzQHQAB6iAc4Bz4B0gHWiAHcA
				eIAhgCKAKtMACwAMAA0B1QHZAB6jAIAAgQCBgCiAKYAp
				owCEAIUAhoAlgCaAJ4Aq0wALAAwADQHfAeQAHqQAgQCB
				AIEAgIApgCmAKYAopACbAIYAhQCEgCyAJ4AmgCWAKtMA
				CwAMAA0B6wHuAB6iAewB7YB5gHuiAe8B8IB3gHiAKl1o
				U2Nyb2xsU2xpZGVyXXZTY3JvbGxTbGlkZXLTAAsADAAN
				AfUB9wAeoQH2gHqhAMiAM4AqIwAAAAAAAAAA0wALAAwA
				DQH8Af4AHqEB/YB8oQDIgDOAKiM/8AAAAAAAABACXxBO
				L1VzZXJzL3JlbmF1ZHJ1Ymlhbm8vTGlicmFyeS9BcHBs
				aWNhdGlvbiBTdXBwb3J0L1ZETVgvcWNTb3VyY2VzL0Nv
				bG9yIEJhcnMucXR60wALAAwADQIFAgcAHqECBoCBoQII
				gICAKl8QEnF0U291cmNlQ29udHJvbGxlctMACwAMAA0C
				DAIVAB6oAg0CDgIPAhACEQISAhMCFICKgIyAjYCPgJiA
				moCbgJ2oAhYCFwIYAhkCGgIbAhwCHYCCgIOAhICFgIaA
				h4CIgImAKlhsb29wTW9kZV8QEGRlc2lyZWRDbG9ja05h
				bWVadGltZVNsaWRlclpyYXRlU2xpZGVyXxAYYXVkaW9D
				aGFubmVsc1BvcFVwQnV0dG9uXxARY2xvY2tQaWNrZXJC
				dXR0b25fEBJqdW1wVGltZVVuaXRCdXR0b25fEBdhdWRp
				b091dHB1dHNQb3BVcEJ1dHRvbtMACwAMAA0CKAIqAB6h
				AimAi6EAeYAjgCpUTG9vcFEt0wALAAwADQIwAjIAHqEC
				MYCOoQDIgDOAKiM/yW5STnE4OdMACwAMAA0CNwI6AB6i
				AjgCOYCQgJGiAMgAyYAzgDSAKiM/4zMzMzMzM9IACwAN
				AkAAKqMCQQJCAkOAkoCUgJaAOtMACwAMAA0CRgJIAB6h
				AkeAk6EA1oA4gCojv/AAAAAAAADTAAsADAANAk0CTwAe
				oQJOgJWhANaAOIAqIwAAAAAAAAAA0wALAAwADQJUAlYA
				HqECVYCXoQDWgDiAKiM/8AAAAAAAANMACwAMAA0CWwJd
				AB6hAlyAmaEAeYAjgCpTMXwy0wALAAwADQJiAmMAHqCg
				gCrTAAsADAANAmYCaAAeoQJngJyhAHmAI4AqV1NlY29u
				ZHPTAAsADAANAm0CbwAeoQJugJ6hAHmAI4AqXxAPPERl
				ZmF1bHQgQXVkaW8+0gALAA0CdAAqoQJ1gKCAOl8QGFFD
				U291cmNlOi9Db2xvciBCYXJzLnF0etMACwAMAA0CeQJ7
				AB6hAnqAo6ECfICigCpZdWlCdWlsZGVy0wALAAwADQKA
				AoMAHqICgQKCgKWArKIChAF/gKSAXIAqWlRpbWVfU3Rh
				bXDTAAsADAANAokCiwAeoQKKgKehAoyApoAqU1BVQtMA
				CwAMAA0CkAKUAB6jApECkgKTgKiAqoCrowB3AHgAeYAh
				gCKAI4Aq0wALAAwADQKaAp4AHqMCmwCBAIGAqYApgCmj
				AIQAhQCGgCWAJoAngCpfEBAvPE5vIFNyYyBDaG9zZW4+
				0wALAAwADQKlAqoAHqQAgQCBAIECm4ApgCmAKYCppACb
				AIYAhQCEgCyAJ4AmgCWAKlpQYXRjaCBUaW1lWHstMSwg
				LTF9XxAXe3stMSwgODIxfSwgezM1MCwgMjM3fX3TAAsA
				DAANArQCtgAeoQK1gK+hAUSATIAqXxAXe3stMSwgMjU5
				fSwgezM1MCwgMjM3fX3TAAsADAANArsCxgAeqgK8Ar0C
				vgA+AsACwQA+AsMAPgAxgLWAzoDPgB+A0oDVgB+A1oAf
				gECqAscCyALJAFECywBeAFgAWgBPAFaAsYCygLOAEYC0
				gB6AGIAagA+AFoAqW2Z4Q2hhaW5TbmFwV1JlcGxCdXRY
				bGNsUHJzdHNXZnhQb3BVcNMACwAMAA0C1wLZAB6hAtiA
				t6EC2oC2gCpZaXRlbUFycmF50gALAA0C3gAqoQLfgLiA
				OtMACwAMAA0C4gLpAB6mAuMC5ALlAuYC5wLogL6AwIDB
				gMSAxYDNpgLqAusC7ALtAnwC74C5gLqAu4C8gKKAvYAq
				XHdldERyeVNsaWRlclljbGFzc05hbWVeY29tcE1vZGVC
				dXR0b25ccmVzb3VyY2VQYXRoXGVuYWJsZUJ1dHRvbtMA
				CwAMAA0C9wL5AB6hAviAv6EAyIAzgCojP/AAAAAAAABa
				UUNGWE9iamVjdNMACwAMAA0C/wMDAB6jAwADAQCmgMKA
				w4AxowB3AHgAeYAhgCKAI4Aq0wALAAwADQMJAw0AHqMC
				mwCBAIGAqYApgCmjAIQAhQCGgCWAJoAngCrTAAsADAAN
				AxMDGAAepACBAIEAgQKbgCmAKYApgKmkAJsAhgCFAISA
				LIAngCaAJYAqXxAqL1N5c3RlbS9MaWJyYXJ5L0NvbXBv
				c2l0aW9ucy9QaXhlbGxhdGUucXR60wALAAwADQMgAyQA
				HqMDIQMiAyOAyIDJgMujAX8DJgMngFyAxoDHgCpWYW1v
				dW50VnNvZnRlblh7LTEsIC0xfdMACwAMAA0DLQMvAB6h
				Ay6AyqEAyIAzgCojP/AAAAAAAADTAAsADAANAzQDNgAe
				oQM1gMyhAMiAM4AqIz/kIQhAAAAA0wALAAwADQM7Az0A
				HqEAPoAfoQDIgDOAKtMACwAMAA0DQQNDAB6hAD6AH6EA
				yIAzgCrTAAsADAANA0cDSgAeogNIA0mA0IDRogB3AHiA
				IYAigCrTAAsADAANA08DUwAeowCAAIEAgYAogCmAKaMA
				hACFAIaAJYAmgCeAKtMACwAMAA0DWQNeAB6kAIEAgQCB
				AICAKYApgCmAKKQAmwCGAIUAhIAsgCeAJoAlgCrTAAsA
				DAANA2UDaAAeogNmA2eA04DUogB3AHiAIYAigCrTAAsA
				DAANA20DcQAeowCAAIEAgYAogCmAKaMAhACFAIaAJYAm
				gCeAKtMACwAMAA0DdwN8AB6kAIEAgQCBAICAKYApgCmA
				KKQAmwCGAIUAhIAsgCeAJoAlgCpfEBd7ey02LCAzOTR9
				LCB7MzU1LCA0MzB9fdMACwAMAA0DhAOGAB6hA4WA16EB
				RIBMgCpfEBd7ey02LCA2ODZ9LCB7MzU1LCA0MzB9fdMA
				CwAMAA0DiwORAB6lA4wDjQOOA48AMYDZgNqBAQOBAVSA
				QKUAGgA0ADUAGAAdgAWAC4AMgAOACIAqV0xheWVyIDLT
				AAsADAANA5oDpwAerAObAD4DnQOeAD4DoAOhA6IDowOk
				A6UDpoDcgB+A34DigB+A54DogOuA8oD1gPqBAQGsAFAA
				UQBSAFMAWABVAFQAVwBZAFsAXAOzgBCAEYASgBOAGIAV
				gBSAF4AZgBuAHIDbgCpXb3BhY2l0edMACwAMAA0DtwO7
				AB6jA7gDuQB1gN2A3oAtowB3AHgAeYAhgCKAI4Aq0wAL
				AAwADQPBA8UAHqMCmwCBAIGAqYApgCmjAIQAhQCGgCWA
				JoAngCrTAAsADAANA8sD0AAepACBAIEAgQKbgCmAKYAp
				gKmkAJsAhgCFAISALIAngCaAJYAq0wALAAwADQPXA9sA
				HqMD2APZAKaA4IDhgDGjAHcAeAB5gCGAIoAjgCrTAAsA
				DAANA+ED5QAeowKbAIEAgYCpgCmAKaMAhACFAIaAJYAm
				gCeAKtMACwAMAA0D6wPwAB6kAIEAgQCBApuAKYApgCmA
				qaQAmwCGAIUAhIAsgCeAJoAlgCrTAAsADAANA/cD+gAe
				ogP4A/mA44DkogDIAMmAM4A0gCojP+AAAAAAAADSAAsA
				DQQAACqhBAGA5YA60wALAAwADQQEBAYAHqEEBYDmoQDW
				gDiAKiMAAAAAAAAAANMACwAMAA0ECwQNAB6hAD6AH6EA
				yIAzgCrTAAsADAANBBEEFQAeowQSBBMA4oDpgOqAPqMA
				dwB4AHmAIYAigCOAKtMACwAMAA0EGwQfAB6jApsAgQCB
				gKmAKYApowCEAIUAhoAlgCaAJ4Aq0wALAAwADQQlBCoA
				HqQAgQCBAIECm4ApgCmAKYCppACbAIYAhQCEgCyAJ4Am
				gCWAKtMACwAMAA0EMQQ0AB6iBDIEM4DsgO2iAMgAyYAz
				gDSAKiM/0AAAAAAAANIACwANBDoAKqIEOwQ8gO6A8IA6
				0wALAAwADQQ/BEEAHqEEQIDvoQDWgDiAKiM/4AAAAAAA
				ANMACwAMAA0ERgRIAB6hBEeA8aEA1oA4gCojP/AAAAAA
				AADTAAsADAANBE0EUAAeogROBE+A84D0ogB3AHiAIYAi
				gCrTAAsADAANBFUEWQAeowKbAIEAgYCpgCmAKaMAhACF
				AIaAJYAmgCeAKtMACwAMAA0EXwRkAB6kAIEAgQCBApuA
				KYApgCmAqaQAmwCGAIUAhIAsgCeAJoAlgCrTAAsADAAN
				BGsEbgAeogRsBG2A9oD3ogDIAMmAM4A0gCojP+AAAAAA
				AADSAAsADQR0ACqhBHWA+IA60wALAAwADQR4BHoAHqEE
				eYD5oQDWgDiAKiMAAAAAAAAAANMACwAMAA0EfwSCAB6i
				BIAEgYD7gPyiAMgAyYAzgDSAKiM/0AAAAAAAANIACwAN
				BIgAKqIEiQSKgP2A/4A60wALAAwADQSNBI8AHqEEjoD+
				oQDWgDiAKiM/4AAAAAAAANMACwAMAA0ElASWAB6hBJWB
				AQChANaAOIAqIz/wAAAAAAAA0wALAAwADQSbBJ0AHqEE
				nIEBAqEAyIAzgCojAAAAAAAAAADTAAsADAANBKIEqQAe
				pgSjBKQAPgSmBKcAPoEBBIEBBYAfgQFSgQFTgB+mAaQB
				pQBRAaEBogBYgGaAZ4ARgGSAZYAYgCoRAoDTAAsADAAN
				BLMEuwAepwS0BLUEtgS3BLgEuQS6gQEGgQEJgQEOgQEP
				gQEQgQEhgQEipwG9Ab4BvwHAAcEBwgHDgGyAbYBugG+A
				cIBxgHKAKtMACwAMAA0ExQTIAB6iBMYEx4EBB4EBCKIA
				dwB4gCGAIoAq0wALAAwADQTNBNEAHqMCmwCBAIGAqYAp
				gCmjAIQAhQCGgCWAJoAngCrTAAsADAANBNcE3AAepACB
				AIEAgQKbgCmAKYApgKmkAJsAhgCFAISALIAngCaAJYAq
				0wALAAwADQTjBOYAHqIE5ATlgQEKgQEMogHvAfCAd4B4
				gCrTAAsADAANBOsE7QAeoQTsgQELoQDIgDOAKiMAAAAA
				AAAAANMACwAMAA0E8gT0AB6hBPOBAQ2hAMiAM4AqIz/w
				AAAAAAAAEAhfEBdDSUNoZWNrZXJib2FyZEdlbmVyYXRv
				ctMACwAMAA0E+wT9AB6hBPyBARGhAgiAgIAq0wALAAwA
				DQUBBQkAHqcFAgIOBQQFBQUGBQcFCIEBEoCMgQETgQEc
				gQEdgQEfgQEgpwIWAhcCGQIbAhoCHAIdgIKAg4CFgIeA
				hoCIgImAKtMACwAMAA0FEwUVAB6hAimAi6EAeYAjgCrT
				AAsADAANBRkFHAAeogUaBRuBARSBARWiAMgAyYAzgDSA
				KiM/4zMzMzMzM9IACwANBSIAKqMFIwUkBSWBARaBARiB
				ARqAOtMACwAMAA0FKAUqAB6hBSmBARehANaAOIAqI7/w
				AAAAAAAA0wALAAwADQUvBTEAHqEFMIEBGaEA1oA4gCoj
				AAAAAAAAAADTAAsADAANBTYFOAAeoQU3gQEboQDWgDiA
				KiM/8AAAAAAAANMACwAMAA0FPQU+AB6goIAq0wALAAwA
				DQVBBUMAHqEFQoEBHqEAeYAjgCpTMXwy0wALAAwADQVI
				BUoAHqECZ4CcoQB5gCOAKtMACwAMAA0FTgVQAB6hAm6A
				nqEAeYAjgCrSAAsADQVUACqggDrTAAsADAANBVcFWQAe
				oQVYgQEjoQJ8gKKAKtMACwAMAA0FXQVkAB6mBV4FXwVg
				BWEFYgVjgQEpgQErgQE9gQFIgQFKgQFRpgVlBWYFZwVo
				BWkBf4EBJIEBJYEBJoEBJ4EBKIBcgCpaaW5wdXRXaWR0
				aFtpbnB1dENvbG9yMVtpbnB1dENvbG9yMF5pbnB1dFNo
				YXJwbmVzc1tpbnB1dENlbnRlctMACwAMAA0FcgV0AB6h
				BXOBASqhAMiAM4AqIz+5mZmZmZma0wALAAwADQV5BX8A
				HqUFegV7BXwFfQV+gQExgQEzgQE1gQE3gQE7pQWABYEF
				ggWDBYSBASyBAS2BAS6BAS+BATCAKlFBUURRQldjb2xv
				clVJUUPTAAsADAANBYwFjgAeoQWNgQEyoQDIgDOAKiMA
				AAAAAAAAANMACwAMAA0FkwWVAB6hBZSBATShAMiAM4Aq
				Iz/wAAAAAAAA0wALAAwADQWaBZwAHqEFm4EBNqEAyIAz
				gCojAAAAAAAAAADTAAsADAANBaEFowAeoQWigQE5oQWk
				gQE4gCpZY29sb3JEYXRh0gWoAA0FqQWqV05TLmRhdGFP
				EO9icGxpc3QwMNQBAgMEBQgXGFQkdG9wWCRvYmplY3Rz
				WCR2ZXJzaW9uWSRhcmNoaXZlctEGB1Ryb290gAGjCQoR
				VSRudWxs0wsMDQ4PEFVOU1JHQlxOU0NvbG9yU3BhY2VW
				JGNsYXNzRjAgMCAwABACgALSEhMUFVgkY2xhc3Nlc1ok
				Y2xhc3NuYW1lohUWV05TQ29sb3JYTlNPYmplY3QSAAGG
				oF8QD05TS2V5ZWRBcmNoaXZlcggRFh8oMjU6PEBGTVNg
				Z25wcneAi46Wn6QAAAAAAAABAQAAAAAAAAAZAAAAAAAA
				AAAAAAAAAAAAtoEBOtIAjgCPBawFraMFrQWuAJNdTlNN
				dXRhYmxlRGF0YVZOU0RhdGHTAAsADAANBbAFsgAeoQWx
				gQE8oQDIgDOAKiMAAAAAAAAAANMACwAMAA0FtwW9AB6l
				BbgFuQW6BbsFvIEBPoEBQIEBQoEBRIEBRqUFgAWBBYIF
				gwWEgQEsgQEtgQEugQEvgQEwgCrTAAsADAANBcUFxwAe
				oQXGgQE/oQDIgDOAKiM/8AAAAAAAANMACwAMAA0FzAXO
				AB6hBc2BAUGhAMiAM4AqIz/wAAAAAAAA0wALAAwADQXT
				BdUAHqEF1IEBQ6EAyIAzgCojP/AAAAAAAADTAAsADAAN
				BdoF3AAeoQXbgQFFoQWkgQE4gCrSBagADQXgBapPEO9i
				cGxpc3QwMNQBAgMEBQgXGFQkdG9wWCRvYmplY3RzWCR2
				ZXJzaW9uWSRhcmNoaXZlctEGB1Ryb290gAGjCQoRVSRu
				dWxs0wsMDQ4PEFVOU1JHQlxOU0NvbG9yU3BhY2VWJGNs
				YXNzRjEgMSAxABACgALSEhMUFVgkY2xhc3Nlc1okY2xh
				c3NuYW1lohUWV05TQ29sb3JYTlNPYmplY3QSAAGGoF8Q
				D05TS2V5ZWRBcmNoaXZlcggRFh8oMjU6PEBGTVNgZ25w
				cneAi46Wn6QAAAAAAAABAQAAAAAAAAAZAAAAAAAAAAAA
				AAAAAAAAtoEBOtMACwAMAA0F4wXlAB6hBeSBAUehAMiA
				M4AqIz/wAAAAAAAA0wALAAwADQXqBewAHqEF64EBSaEA
				yIAzgCojP/AAAAAAAADTAAsADAANBfEF9AAeogXyBfOB
				AU2BAU+iBfUF9oEBS4EBTIAqUVhRWdMACwAMAA0F+wX9
				AB6hBfyBAU6hAMiAM4AqIz/eAAAAAAAA0wALAAwADQYC
				BgQAHqEGA4EBUKEAyIAzgCojP+QAAAAAAABYey0xLCAt
				MX0iPQiIiREB4NMACwAMAA0GDAYTAB6mBg0GDgA+BhAG
				EQA+gQFVgQFYgB+BAVuBAVyAH6YCywLJAFECyALHAFiA
				tICzgBGAsoCxgBiAKtMACwAMAA0GHAYfAB6iBh0GHoEB
				VoEBV6IAdwB4gCGAIoAq0wALAAwADQYkBigAHqMCmwCB
				AIGAqYApgCmjAIQAhQCGgCWAJoAngCrTAAsADAANBi4G
				MwAepACBAIEAgQKbgCmAKYApgKmkAJsAhgCFAISALIAn
				gCaAJYAq0wALAAwADQY6Bj0AHqIGOwY8gQFZgQFaogB3
				AHiAIYAigCrTAAsADAANBkIGRgAeowKbAIEAgYCpgCmA
				KaMAhACFAIaAJYAmgCeAKtMACwAMAA0GTAZRAB6kAIEA
				gQCBApuAKYApgCmAqaQAmwCGAIUAhIAsgCeAJoAlgCrT
				AAsADAANBlgGWgAeoQA+gB+hAMiAM4Aq0wALAAwADQZe
				Bl8AHqCggCrTAAsADAANBmIGaQAepgZjBmQAPgZmBmcA
				PoEBXoEBYYAfgQFkgQFlgB+mAssCyQBRAsgCxwBYgLSA
				s4ARgLKAsYAYgCrTAAsADAANBnIGdQAeogZzBnSBAV+B
				AWCiAHcAeIAhgCKAKtMACwAMAA0GegZ+AB6jAIAAgQCB
				gCiAKYApowCEAIUAhoAlgCaAJ4Aq0wALAAwADQaEBokA
				HqQAgQCBAIEAgIApgCmAKYAopACbAIYAhQCEgCyAJ4Am
				gCWAKtMACwAMAA0GkAaTAB6iBpEGkoEBYoEBY6IAdwB4
				gCGAIoAq0wALAAwADQaYBpwAHqMAgACBAIGAKIApgCmj
				AIQAhQCGgCWAJoAngCrTAAsADAANBqIGpwAepACBAIEA
				gQCAgCmAKYApgCikAJsAhgCFAISALIAngCaAJYAq0wAL
				AAwADQauBrAAHqEAPoAfoQDIgDOAKtMACwAMAA0GtAa1
				AB6goIAq0wALAAwADQa4Br4AHqUGuQa6AD4GvAA+gQFn
				gQFogB+BAWmAH6UBpAGhAFEBogBYgGaAZIARgGWAGIAq
				EQvoIj0IiIkRAoBfEBJDYW52YXMvTWFpbiBPdXRwdXTT
				AAsADAANBsoGzAAeoQbLgQFsoQDIgDOAKiM/8AAAAAAA
				ABABEgABhqBfEA9OU0tleWVkQXJjaGl2ZXIACAAZAB4A
				JwAwADoAPwBEAEYDJgMsAzkDRANMA1MDYgNkA2cDagNt
				A3ADcwN2A4UDhwOJA4sDjQOPA5EDkwOVA5oDogOrA7AD
				vAPHA8sD1APZA9sD3QPfA+wD9wP5A/sD/QP/BAEEDAQO
				BBAEEgQUBBYEGAQhBCoEMgQ/BGIEZARmBGgEagRsBG4E
				cARyBHQEdgR4BHoEfAR+BIAEggSlBKcEqQSrBK0ErwSx
				BLMEtQS3BLkEuwS9BL8EwQTDBMUExwTPBNgE4ATpBO4E
				9gT/BQYFDQUZBSsFMAU1BTsFQgVPBVAFXQVkBWYFaAVq
				BXEFcwV1BXcFeQWMBZoFrQW6BcEFwwXFBccFzgXQBdIF
				1AXWBdoF3wXmBfkF+gYDBgwGFwYeBjQGQQZKBlcGYAZi
				BmQGZgZoBnEGcwZ1BncGeQZ7BoAGhAaRBpgGmgacBp4G
				pQanBqkGqwatBroGwQbDBsUGxwbOBtAG0gbUBtYG4wbs
				Bu4G8AbyBvQG/Qb/BwEHAwcFBwcHFAchByYHKAcqBy8H
				MQczBzUHOQdDB0wHVQdYB1oHXAdpB2wHbgdxB3MHdQd6
				B4MHjAeTB6IHqge3B74HwAfCB8QHywfNB88H0QfTB+AH
				5wfpB+sH7Qf0B/YH+Af6B/wICQgSCBQIFggYCBoIIwgl
				CCcIKQgrCC0INwhECEcISQhMCE4IUAhSCF8IZAhmCGgI
				bQhvCHEIcwh8CIUIigiMCI4IkAidCKAIogilCKcIqQiy
				CL8IwgjECMcIyQjLCNQI4QjmCOgI6gjvCPEI8wj1CQIJ
				CQkLCQ0JDwkWCRgJGgkcCR4JKwk0CTYJOAk6CTwJRQlH
				CUkJSwlNCU8JXAlfCWEJZAlmCWgJbAmGCZMJmAmaCZwJ
				oQmjCaUJpwmwCbkJvAm+CcAJzQnQCdIJ1QnXCdkJ4gnv
				CfQJ9gn4Cf0J/woBCgMKDAoVChoKHAoeCiAKLQowCjIK
				NQo3CjkKQgpPClIKVApXClkKWwpkCnEKeAp6CnwKfgqF
				CocKiQqLCo0KmgqlCrEKvgrBCsMKxgrICsoK0wrgCuMK
				5QroCuoK7Ar1Cw8LHAsxCzMLNQs3CzkLOws9Cz8LQQtD
				C0ULWgtcC14LYAtiC2QLZgtoC2oLbAtuC3ALdwt8C4EL
				kAuVC5gLmwuoC7cLuQu7C70LvwvBC8MLxQvUC9YL2Ava
				C9wL3gvgC+IL5Av5DAAMBQwKDBAMFwwlDDIMNww5DDsM
				QAxCDEQMRgxTDFoMXAxeDGAMZwxpDGsMbQxvDHwMhQyH
				DIkMiwyNDJYMmAyaDJwMngygDK0Msgy0DLYMuwy9DL8M
				wQzPDN0M6gztDO8M8gz0DPYM/w0MDQ8NEQ0UDRYNGA0h
				DSMNdA2BDYQNhg2JDYsNjQ2iDa8NwA3CDcQNxg3IDcoN
				zA3ODdAN4Q3jDeUN5w3pDesN7Q3vDfEN8w38Dg8OGg4l
				DkAOVA5pDoMOkA6TDpUOmA6aDpwOoQ6jDrAOsw61DrgO
				ug68DsUO0g7XDtkO2w7gDuIO5A7mDu8O+A7/DwEPAw8F
				DwcPFA8XDxkPHA8eDyAPKQ82DzkPOw8+D0APQg9LD1gP
				Ww9dD2APYg9kD20Peg99D38Pgg+ED4YPig+XD5gPmQ+b
				D6gPqw+tD7APsg+0D7wPyQ/MD84P0Q/TD9UP5w/wD/MP
				9Q/3EBIQHxAiECQQJxApECsQNRBCEEcQSRBLEFAQUhBU
				EFYQYRBuEHEQcxB2EHgQehB+EIsQkhCUEJYQmBCfEKEQ
				oxClEKcQtBC7EL0QvxDBEMgQyhDMEM4Q0BDjEPAQ+RD7
				EP0Q/xEBEQoRDBEOERAREhEUER8RKBFCEU8RUhFUEVcR
				WRFbEXURghGXEZkRmxGdEZ8RoRGjEaURpxGpEasRwBHC
				EcQRxhHIEcoRzBHOEdAR0hHUEdYR4hHqEfMR+xIIEgsS
				DRIQEhISFBIeEicSKhIsEi4SOxJIEkoSTBJOElASUhJU
				EmESYxJlEmcSaRJrEm0SbxJ8EoYSlRKiEq8SvBK/EsES
				xBLGEsgS0RLcEukS8BLyEvQS9hL9Ev8TARMDEwUTEhMZ
				ExsTHRMfEyYTKBMqEywTLhM7E0QTRhNIE0oTTBNVE1cT
				WRNbE10TXxOME5kToBOiE6QTphOtE68TsROzE7UTvBPD
				E8wT2RPcE94T4RPjE+UT7hP7E/4UABQDFAUUBxQQFB0U
				IBQiFCUUJxQpFDYUORQ7FD4UQBRCFE8UVBRWFFgUXRRf
				FGEUYxRwFHcUeRR7FH0UhBSGFIgUihSMFJkUohSkFKYU
				qBSqFLMUtRS3FLkUuxS9FMoUzxTRFNMU2BTaFNwU3hTr
				FPIU9BT2FPgU/xUBFQMVBRUHFRQVHRUfFSEVIxUlFS4V
				MBUyFTQVNhU4FVIVXxViFWQVZxVpFWsVhRWSFZ0VnxWh
				FaQVpxWpFbQVthW4FboVvBW+FcAVyBXVFe4V8BXyFfQV
				9hX4FfoV/BX+FgAWAhYEFgcWIBYiFiQWJhYoFioWLBYu
				FjAWMhY0FjYWOBY6FkIWTxZWFlgWWhZcFmMWZRZnFmkW
				axZ4Fn8WgRaDFoUWjBaOFpAWkhaUFqEWqhasFq4WsBay
				FrsWvRa/FsEWwxbFFtIW2RbbFt0W3xbmFugW6hbsFu4W
				+xcCFwQXBhcIFw8XERcTFxUXFxckFy0XLxcxFzMXNRc+
				F0AXQhdEF0YXSBdVF1oXXBdeF2MXZRdnF2kXchd7F34X
				gBeCF48XkheUF5cXmRebF6QXsRe0F7YXuRe7F70XyhfR
				F9MX1RfXF94X4BfiF+QX5hfzF/oX/Bf+GAAYBxgJGAsY
				DRgPGBwYJRgnGCkYKxgtGDYYOBg6GDwYPhhAGE0YUhhU
				GFYYWxhdGF8YYRhqGHMYeBh6GHwYfhiLGI4YkBiTGJUY
				lxigGK0YsBiyGLUYtxi5GMIYzxjUGNYY2BjdGN8Y4Rjj
				GPAY9xj5GPsY/RkEGQYZCBkKGQwZGRkiGSQZJhkoGSoZ
				Mxk1GTcZORk7GT0ZShlPGVEZUxlYGVoZXBleGWcZcBlz
				GXUZdxmEGYcZiRmMGY4ZkBmZGaYZqxmtGa8ZtBm2GbgZ
				uhnDGcwZ0RnTGdUZ1xnkGecZ6RnsGe4Z8Bn5GgYaCRoM
				Gg8aERoTGhwaKRosGi8aMho0GjYaPxpMGlkaXBpfGmEa
				ZBpnGmkadhp4GnoafBp+GoAaghqEGocalBqjGqYaqRqs
				Gq8ashq1GrgaxxrJGssazRrPGtEa0xrVGtca5BrpGuwa
				7xr0GvYa+Br6GwcbDhsQGxIbFBsbGx0bHxshGyMbMBs5
				GzsbPRs/G0EbShtMG04bUBtSG1QbYRtmG2kbbBtxG3Mb
				dRt3G4QbhxuKG40bjxuRG5obpxuqG60bsBuyG7QbvRu/
				G9kb5hvpG+wb7xvxG/McABwPHBIcFBwXHBocHRwgHCMc
				Mhw0HDYcOBw6HDwcPhxAHEIcTxxSHFQcVxxZHFscaBxt
				HHAccxx4HHocfBx+HIcckByXHJocnRygHKIcrxyyHLUc
				uBy6HLwcxRzSHNUc2BzbHN0c3xzoHPUc+Bz7HP4dAB0C
				HQsdGB0ZHRodHB0pHSwdLx0yHTQdNh06HUcdSh1MHU8d
				UR1THWAdYx1lHWgdah1sHXUddh14HYUdiB2LHY4dkB2S
				HZ8drB2vHbIdtR24Hbsdvh3LHc4d0R3UHdcd2h3cHd4d
				6R31HgEeEB4cHikeLB4vHjIeNB42Hj8eTB5XHloeXR5g
				HmMeZh5xHnQedx56Hn0egB6CHoQehh6IHpAekh6fHqIe
				pR6oHqoerB61HsIexR7IHssezR7PHtge5R7oHuse7h7w
				HvIe+x8IHwsfDh8RHxQfFh8gHykfMSAjICYgLyA2IEQg
				SyBYIFsgXiBhIGMgZSBuIHsghiCJIIwgjyCSIJUgoCCj
				IKYgqSCsIK8gsSC+IMEgxCDHIMkgyyDUIOEg5CDnIOog
				7CDuIPchBCEHIQohDSEPIREhGiEnISohLSEwITMhNSE+
				IjAiMyJAIkMiRiJJIksiTSJWImMiZiJpImwibiJwInki
				hiKLIo4ikSKWIpkinCKeIqAioiKvIrIitSK4IroivCLF
				ItIi1SLYItsi3SLfIugi8SL2IvkjBiMTIxYjGSMbIx4j
				ISMjIzAjMiM0IzYjOCM6IzwjPiNLI1AjUyNWI1sjXSNf
				I2EjbiN1I3cjeSN7I4IjhCOGI4gjiiOXI6AjoiOkI6Yj
				qCOxI7MjtSO3I7kjuyPII80j0CPTI9gj2iPcI94j6yPy
				I/Qj9iP4I/8kASQDJAUkByQUJB0kHyQhJCMkJSQuJDAk
				MiQ0JDYkOCRFJEgkSiRNJE8kUSReJF8kYCRiJG8kfCR/
				JIIkhCSHJIokjCSZJJsknSSfJKEkoySlJKcktCS5JLwk
				vyTEJMYkyCTKJNck3iTgJOIk5CTrJO0k7yTxJPMlACUJ
				JQslDSUPJRElGiUcJR4lICUiJSQlMSU2JTklPCVBJUMl
				RSVHJVQlWyVdJV8lYSVoJWolbCVuJXAlfSWGJYgliiWM
				JY4llyWZJZslnSWfJaElriWxJbMltiW4JbolxyXIJckl
				yyXYJeMl5iXpJesl7iXwJfsl/SX/JgEmAyYFJgcmCiYP
				JhImJyY0JjcmOiY9Jj8mQSZKJkwmUQAAAAAAAAICAAAA
				AAAABtMAAAAAAAAAAAAAAAAAACZj
				</data>
				<key>_pluginsSnapData</key>
				<data>
				YnBsaXN0MDDUAAEAAgADAAQABQAIBaMFpFQkdG9wWCRv
				YmplY3RzWCR2ZXJzaW9uWSRhcmNoaXZlctEABgAHVHJv
				b3SAAa8RAS8ACQAKABUAFgAXABgAHwBXAFgAWQBaAFsA
				XABdAF4AXwBgAGEAYgBjAGQAZQBmAGcAaABpAGoAawBs
				AG0AbgBvAHAAcQB1AIMAhACFAIYAhwCIAI0AnQCeAJ8A
				oAChAKIAowCkAKUApgCnAKgAqQCwAMAAwQDCAMMAxADI
				AMkA0QDSANMA1ADVANsA3ADgAOEA5QDvAPAA8QDyAPoB
				AAEBAQIBCAEJAQ8BEAEWARcBHQEeAR8BJQErASwBMgEz
				ATQBPgE/AUABQQFLAUwBTQFOAVoBWwFcAWIBYwFkAWUB
				bQF3AYMBiQGKAYsBjAGQAZEByQHNAdsB4AHwAfEB8gHz
				AfQCBAIFAgYCBwIIAgkCEQIXAhsCHAIgAioCKwIzAjkC
				OgJAAkECRwJIAk4CTwJVAlYCVwJdAmMCZAJqAmsCdQJ/
				AosCkQKSApMCmwKlArECtwK4ArkCvQLXAtgC2QLaAtsC
				3ALdAucC8QL9Av4DCAMSAx4DHwNbA1wDXQNeA18DYANh
				A2IDYwNkA2UDZgNnA2gDaQNqA2sDbANtA24DbwNwA3ED
				cgNzA3QDdQN2A3cDeAN+A38DgAOEA4kDkQOSA5MDlAOc
				A50DqQO1A70DvgO/A8cDyAPJA8wDzwPbA94D4gPsA/YE
				AgQDBAcECwQVBBYEFwQbBCUEKwQsBDIEMwQ5BDoEQARE
				BEgESQRlBKEEpwSoBKkErQSyBLoEwgTOBNoE4gTqBO0E
				8AT8BP8FAwUNBRcFIwUnBSsFNQU2BToFRAVKBUsFTAVN
				BVcFYQVtBXMFdAV+BYgFlAWaBaBVJG51bGzTAAsADAAN
				AA4AEQAUWk5TLm9iamVjdHNXTlMua2V5c1YkY2xhc3Oi
				AA8AEIAEgAWiABIAE4ACgAOANltSZXN0UGx1Z2luc1lz
				bmFwQXJyYXkQAdIACwANABkAHqQAGgAbABwAHYAGgHeA
				q4EBBYA80wALAAwADQAgADsAFK8QGgAhACIAIwAkACUA
				JgAnACgAKQAqACsALAAtAC4ALwAwADEAMgAzADQANQA2
				ADMAMwAyADqAIYBDgEWARoBHgEiAWIBZgFqAXIBegF+A
				aoBrgGyAbYBugDSAQoBxgHSAdYBCgEKANIB2rxAaADwA
				PQA+AD8AQABBAEIAQwBEAEUARgBHAEgASQBKAEsATABN
				AE4ATwBQAFEAUgBTAFQAVYAHgAiACYAKgAuADIANgA6A
				D4AQgBGAEoATgBSAFYAWgBeAGIAZgBqAG4AcgB2AHoAf
				gCCANl53YXZlZm9ybXNBcnJheVtwYXVzZUJ1dHRvblpz
				eW5jQnV0dG9uVGtpbmRdanVtcEZ3ZEJ1dHRvblpyYXRl
				U2xpZGVyVG5hbWVdcmV2ZXJzZUJ1dHRvbl5qdW1wVGlt
				ZVNsaWRlclp0aW1lU2xpZGVyXHN1YmRpdmlzaW9uc15s
				b29wTW9kZUJ1dHRvblxyZWNvcmRCdXR0b25fEBFkdXJh
				dGlvbkluU2Vjb25kc1Ryb3dzXGxhc3RXaW5GcmFtZVhs
				Y2xQcnN0c1h0aW1lTW9kZVd0YlNsY3RkVHdpbmRfEBJk
				dXJhdGlvbkluTWVhc3VyZXNeanVtcEJhY2tCdXR0b25X
				UmVzdFdpbltSZXN0Q29udGVudFZ0YkluZHhZZGl2aXNp
				b25z0gALAA0AcgAeoQBzgCKAPNMACwAMAA0AdgB8ABSl
				AHcAeAB5ADMAe4AogD2APoBCgDClAH0AfgB/AIAAgYAj
				gCSAJYAmgCeANltwb2ludHNBcnJheVhub2RlTmFtZVpy
				ZWNvcmROb2RlV3Zpc2libGVZYXV0b3NwYWNl0gALAA0A
				iQAeogCKAIuAKYA3gDzTAAsADAANAI4AlQAUpgB7AJAA
				kQCSADIAlIAwgDGAMoAzgDSANaYAlgCXAJgAmQCaAJuA
				KoArgCyALYAugC+ANl8QD3VzZUNvbnRyb2xQb2ludFdw
				b2ludC55XmNvbnRyb2xQb2ludC55XmNvbnRyb2xQb2lu
				dC54XHdhdmVmb3JtVHlwZVdwb2ludC54CCIAAAAAIgAA
				AAAiAAAAABAAIgAAAADSAKoAqwCsAK1YJGNsYXNzZXNa
				JGNsYXNzbmFtZaMArQCuAK9fEBNOU011dGFibGVEaWN0
				aW9uYXJ5XE5TRGljdGlvbmFyeVhOU09iamVjdNMACwAM
				AA0AsQC4ABSmAHsAswC0ALUAMgC3gDCAOIA5gDqANIA7
				pgCWAJcAmACZAJoAm4AqgCuALIAtgC6AL4A2Ij+AAAAi
				AAAAACIAAAAAIj+AAADSAKoAqwDFAMajAMYAxwCvXk5T
				TXV0YWJsZUFycmF5V05TQXJyYXlYV2F2ZWZvcm3TAAsA
				DAANAMoAzQAUogDLADOAQYBCogDOAM+AP4BAgDZTc3Jj
				WXdhbnRzRW5ibFgvTW91c2UvWAnTAAsADAANANYA2AAU
				oQB7gDChANmARIA2U3ZhbNMACwAMAA0A3QDeABSgoIA2
				WUxGT1BsdWdpbtMACwAMAA0A4gDjABSgoIA20wALAAwA
				DQDmAOoAFKMA5wAPAOmAS4AEgEyjANkA7ADtgESASYBK
				gDZac2xpZGVyTW9kZVltYXJrQXJyYXkjP+AAAAAAAADS
				AAsADQDzAB6lAPQA9QD2APcA+IBNgFCAUoBUgFaAPNMA
				CwAMAA0A+wD9ABShAPyAT6EA/oBOgDZUbXZhbCPAIAAA
				AAAAANMACwAMAA0BAwEFABShAQSAUaEA/oBOgDYjv/AA
				AAAAAADTAAsADAANAQoBDAAUoQELgFOhAP6AToA2IwAA
				AAAAAAAA0wALAAwADQERARMAFKEBEoBVoQD+gE6ANiM/
				8AAAAAAAANMACwAMAA0BGAEaABShARmAV6EA/oBOgDYj
				QCAAAAAAAABVTEZPIDHTAAsADAANASABIgAUoQB7gDCh
				ANmARIA20wALAAwADQEmASgAFKEBJ4BboQDZgESANiM/
				0AAAAAAAANMACwAMAA0BLQEvABShAS6AXaEA2YBEgDYj
				AAAAAAAAAAAQAtMACwAMAA0BNQE5ABSjATYBNwE4gGOA
				Z4BpowE6ATsBPIBggGGAYoA2XxAQZmxvYXRQb3NSZWNl
				aXZlcl1pbmRleFJlY2VpdmVyXxAQc2VsZWN0ZWRJdGVt
				TmFtZdMACwAMAA0BQgFGABSjAUMAewB7gGaAMIAwowDO
				AUgBSYA/gGSAZYA2VHNjYWxWdXNlTkZYXxAQLzxObyBT
				cmMgQ2hvc2VuPtMACwAMAA0BTwFUABSkAHsAewB7AUOA
				MIAwgDCAZqQBVQFJAUgAzoBogGWAZIA/gDZUbm9ybVRM
				b29w0wALAAwADQFdAV8AFKEAe4AwoQDZgESANiJAAAAA
				EARfEBh7ezM0NiwgNTYxfSwgezI1OCwgMTg1fX3TAAsA
				DAANAWYBaQAUogFnAWiAb4BwogE6ATuAYIBhgDbTAAsA
				DAANAW4BcgAUowFDAHsAe4BmgDCAMKMAzgFIAUmAP4Bk
				gGWANtMACwAMAA0BeAF9ABSkAHsAewB7AUOAMIAwgDCA
				ZqQBVQFJAUgAzoBogGWAZIA/gDbTAAsADAANAYQBhgAU
				oQGFgHOhAYeAcoA2U2ZybV8QGHt7MzQ2LCA1MTl9LCB7
				MjU4LCAxODV9fSI/gAAA0wALAAwADQGNAY4AFKCggDYQ
				CNMACwAMAA0BkgGtABSvEBoBkwGUAZUBlgGXAZgBmQGa
				AZsBnAArAZ4BnwGgAC8BogGjADIAMwGmAacBqAAzADMA
				MgA6gHiAh4CIgImAioCLgJiAmYCagJyAXoCegKGAooBs
				gKOApIA0gEKAp4CpgKqAQoBCgDSAdq8QGgA8AD0APgA/
				AEAAQQBCAEMARABFAEYARwBIAEkASgBLAEwATQBOAE8A
				UABRAFIAUwBUAFWAB4AIgAmACoALgAyADYAOgA+AEIAR
				gBKAE4AUgBWAFoAXgBiAGYAagBuAHIAdgB6AH4AggDbS
				AAsADQHKAB6hAcuAeYA80wALAAwADQHOAdQAFKUBzwHQ
				AdEAMwB7gHqAhYCGgEKAMKUAfQB+AH8AgACBgCOAJIAl
				gCaAJ4A20gALAA0B3AAeogHdAd6Ae4CAgDzTAAsADAAN
				AeEB6AAUpgB7AeMB5AHlADIB54AwgHyAfYB+gDSAf6YA
				lgCXAJgAmQCaAJuAKoArgCyALYAugC+ANiIAAAAAIgAA
				AAAiAAAAACIAAAAA0wALAAwADQH1AfwAFKYAewH3AfgB
				+QAyAfuAMICBgIKAg4A0gISmAJYAlwCYAJkAmgCbgCqA
				K4AsgC2ALoAvgDYiP4AAACIAAAAAIgAAAAAiP4AAAFhX
				YXZlZm9ybdMACwAMAA0CCgINABSiAMsAM4BBgEKiAM4A
				z4A/gECANtMACwAMAA0CEgIUABShAHuAMKEA2YBEgDbT
				AAsADAANAhgCGQAUoKCANllMRk9QbHVnaW7TAAsADAAN
				Ah0CHgAUoKCANtMACwAMAA0CIQIlABSjAiIADwIkgIyA
				BICNowDZAOwA7YBEgEmASoA2Iz/gAAAAAAAA0gALAA0C
				LAAepQItAi4CLwIwAjGAjoCQgJKAlICWgDzTAAsADAAN
				AjQCNgAUoQI1gI+hAP6AToA2I8AgAAAAAAAA0wALAAwA
				DQI7Aj0AFKECPICRoQD+gE6ANiO/8AAAAAAAANMACwAM
				AA0CQgJEABShAkOAk6EA/oBOgDYjAAAAAAAAAADTAAsA
				DAANAkkCSwAUoQJKgJWhAP6AToA2Iz/wAAAAAAAA0wAL
				AAwADQJQAlIAFKECUYCXoQD+gE6ANiNAIAAAAAAAAFVM
				Rk8gMtMACwAMAA0CWAJaABShAHuAMKEA2YBEgDbTAAsA
				DAANAl4CYAAUoQJfgJuhANmARIA2Iz/QAAAAAAAA0wAL
				AAwADQJlAmcAFKECZoCdoQDZgESANiMAAAAAAAAAANMA
				CwAMAA0CbAJwABSjAm0CbgE4gJ+AoIBpowE6ATsBPIBg
				gGGAYoA20wALAAwADQJ2AnoAFKMBQwB7AHuAZoAwgDCj
				AM4BSAFJgD+AZIBlgDbTAAsADAANAoAChQAUpAB7AHsA
				ewFDgDCAMIAwgGakAVUBSQFIAM6AaIBlgGSAP4A20wAL
				AAwADQKMAo4AFKEAe4AwoQDZgESANiJCSAAAXxAYe3s2
				MDEsIDU2MX0sIHsyNjEsIDE4NX190wALAAwADQKUApcA
				FKIClQKWgKWApqIBOgE7gGCAYYA20wALAAwADQKcAqAA
				FKMBQwB7AHuAZoAwgDCjAM4BSAFJgD+AZIBlgDbTAAsA
				DAANAqYCqwAUpAB7AHsAewFDgDCAMIAwgGakAVUBSQFI
				AM6AaIBlgGSAP4A20wALAAwADQKyArQAFKECs4CooQGH
				gHKANl8QGHt7NjAxLCA1MTl9LCB7MjYxLCAxODV9fSI/
				gAAA0wALAAwADQK6ArsAFKCggDbTAAsADAANAr4CygAU
				qwK/ADMCwQLCAsMCxALFADMCxwLIADKAsIBCgLGAsoC2
				gLqA/IBCgP2A/4A0qwA/AFIAQgLOAs8C0ABLAFMATwLU
				AFSACoAdgA2ArICtgK6AFoAegBqAr4AfgDZbcGFnZXNC
				dXR0b25cbGF5ZXJzQnV0dG9uW3RyaWdnZXJWaWV3WXNw
				bGl0Vmlld1xNZWRpYUJyb3dzZXJbTWVkaWEgU01BTEzT
				AAsADAANAt4C4gAUowLfAuAC4YCzgLSAtaMBOgE7ATyA
				YIBhgGKANtMACwAMAA0C6ALsABSjAUMAewB7gGaAMIAw
				owDOAUgBSYA/gGSAZYA20wALAAwADQLyAvcAFKQAewB7
				AHsBQ4AwgDCAMIBmpAFVAUkBSADOgGiAZYBkgD+ANlRQ
				YWdl0wALAAwADQL/AwMAFKMDAAMBAwKAt4C4gLmjAToB
				OwE8gGCAYYBigDbTAAsADAANAwkDDQAUowFDAHsAe4Bm
				gDCAMKMAzgFIAUmAP4BkgGWANtMACwAMAA0DEwMYABSk
				AHsAewB7AUOAMIAwgDCAZqQBVQFJAUgAzoBogGWAZIA/
				gDZXTGF5ZXIgMdMACwAMAA0DIAM9ABSvEBwAKwMiAyMD
				JAMlAyYDJwMoAykDKgMrAywAMwAzAy8DMAB7ADIDMwB7
				AHsDNgM3ADMDOQAzAzsDPIBegNeA2IDZgNqA24DcgOOA
				5IDlgOyA7YBCgEKA7oDvgDCANIDwgDCAMID0gPWAQoD5
				gEKA+oD7rxAcAz4DPwNAA0EDQgNDA0QDRQNGA0cDSANJ
				A0oDSwNMA00DTgNPA1ADUQNSA1MDVANVA1YDVwNYA1mA
				u4C8gL2AvoC/gMCAwYDCgMOAxIDFgMaAx4DIgMmAyoDL
				gMyAzYDOgM+A0IDRgNKA04DUgNWA1oA2W2Rpc3BsYXlN
				b2RlV2NvbHVtbnNfEBV0cmFuc3Bvc2VEb3duUmVjZWl2
				ZXJfEBZjdXJyZW50RGlyZWN0b3J5RmlsZUlEXxAPaWNv
				bkFzcGVjdFJhdGlvXnBsYXlSYW5kQnV0dG9uW2xheWVy
				c0FycmF5XxAYdHJhbnNwb3NlQnlGbG9hdFJlY2VpdmVy
				XxARdHJhbnNwb3NlUmVjZWl2ZXJbc3RhdGVTZW5kZXJf
				EBN0cmlnZ2VyUm93UmVjZWl2ZXJzXxAWdHJpZ2dlckJ5
				SW5kZXhSZWNlaXZlcl8QEmRyYXdSZWNlaXZlclRpdGxl
				c1hhdXRvU2l6ZVtzZW5kZXJBcnJheV5wbGF5TmV4dEJ1
				dHRvblxwcmVsb2FkRmlsZXNZdm9pY2VNb2RlXxAXcXVh
				bnRpemF0aW9uUG9wVXBCdXR0b25dc3RvcE9uTm90ZU9m
				Zl8QEGVqZWN0T25FbXB0eUNsaXBecGxheVByZXZCdXR0
				b25acGFnZXNBcnJheV1hdXRvQWRkTGF5ZXJzXxAWcXVh
				bnRpemVkVHJpZ2dlckJ1dHRvblxhdXRvQWRkUGFnZXNf
				EBZ0cmlnZ2VyQnlGbG9hdFJlY2VpdmVyXxATdHJhbnNw
				b3NlVXBSZWNlaXZlchAG0wALAAwADQN5A3sAFKEBQ4Bm
				oQDOgD+ANhB/Ij9AAADTAAsADAANA4EDggAUoKCANtIA
				CwANA4UAHqIDhgOHgN2A4YA80wALAAwADQOKA40AFKID
				iwAzgOCAQqIDjgOPgN6A34A2WGl0ZW1OYW1lVmFjdGl2
				ZVdMYXllciAx0wALAAwADQOVA5gAFKIDlgAzgOKAQqID
				jgOPgN6A34A2V0xheWVyIDLTAAsADAANA54DowAUpAB7
				AHsAewFDgDCAMIAwgGakAVUBSQFIAM6AaIBlgGSAP4A2
				0wALAAwADQOqA68AFKQAewB7AHsBQ4AwgDCAMIBmpAFV
				AUkBSADOgGiAZYBkgD+ANtMACwAMAA0DtgO5ABSiA7cD
				uIDogOuiA7oDu4DmgOeANlpkYXRhU2VuZGVyWXRlbXBs
				YXRlc9MACwAMAA0DwAPDABSiAHsAMoAwgDSiA8QDxYDp
				gOqANldlbmFibGVkXmRhdGFTZW5kZXJUeXBl0gALAA0D
				ygAeoIA80gALAA0DzQAeoIA80wALAAwADQPQA9UAFKQA
				ewB7AHsBQ4AwgDCAMIBmpAFVAUkBSADOgGiAZYBkgD+A
				NtIACwANA9wAHqCAPNMACwAMAA0D3wPgABSgoIA20wAL
				AAwADQPjA+cAFKMD5APlA+aA8YDygPOjAToBOwE8gGCA
				YYBigDbTAAsADAANA+0D8QAUowFDAHsAe4BmgDCAMKMA
				zgFIAUmAP4BkgGWANtMACwAMAA0D9wP8ABSkAHsAewB7
				AUOAMIAwgDCAZqQBVQFJAUgAzoBogGWAZIA/gDZbSW1t
				ZWRpYXRlbHnTAAsADAANBAQEBQAUoKCANtIACwANBAgA
				HqEECYD2gDzTAAsADAANBAwEEAAUowLhBA4AM4C1gPiA
				QqMDjgQSA4+A3oD3gN+ANlh1bmlxdWVJRBB/0wALAAwA
				DQQYBBkAFKCggDbTAAsADAANBBwEIAAUowFDAHsAe4Bm
				gDCAMKMAzgFIAUmAP4BkgGWANtMACwAMAA0EJgQoABSh
				AUOAZqEAzoA/gDZfEBh7ezM0NiwgNzQzfSwgezUxNiwg
				MzE1fX3TAAsADAANBC0ELwAUoQQugP6hAYeAcoA2XxAY
				e3szNDYsIDMzN30sIHs1MTYsIDMxNX190wALAAwADQQ0
				BDYAFKEENYEBAaEEN4EBAIA2W3N0YXRlc0FycmF50gAL
				AA0EOwAeowQ8BD0EPYEBAoEBBIEBBIA80gRBAA0EQgRD
				WU5TLnN0cmluZ1gyIDkxIDQwNYEBA9IAqgCrBEUERqME
				RgRHAK9fEA9OU011dGFibGVTdHJpbmdYTlNTdHJpbmdc
				YWRkaXRpb25OdWxs0wALAAwADQRKBFcAFKwAMwRMADMA
				MwAPBFAEUQRSBFMEVARVBFaAQoEBBoBCgEKABIEBIYEB
				IoEBI4EBJIEBJ4EBKYEBLKwATgLQAFIAUwBUAD8AQgBL
				As8ATwLOAtSAGYCugB2AHoAfgAqADYAWgK2AGoCsgK+A
				NtMACwAMAA0EZgSDABSvEBwAKwMiBGkEagRrBGwEbQRu
				BG8EcARxBHIAMwAzBHUEdgB7ADIEeQB7AHsEfAR9ADME
				fwAzBIEEgoBegNeBAQeBAQiBAQmBAQqBAQuBAQ6BAQ+B
				ARCBAROBARSAQoBCgQEVgQEWgDCANIEBF4AwgDCBARqB
				ARuAQoEBHoBCgQEfgQEgrxAcAz4DPwNAA0EDQgNDA0QD
				RQNGA0cDSANJA0oDSwNMA00DTgNPA1ADUQNSA1MDVANV
				A1YDVwNYA1mAu4C8gL2AvoC/gMCAwYDCgMOAxIDFgMaA
				x4DIgMmAyoDLgMyAzYDOgM+A0IDRgNKA04DUgNWA1oA2
				0wALAAwADQSiBKQAFKEBQ4BmoQDOgD+ANhB/Ij9AAADT
				AAsADAANBKoEqwAUoKCANtIACwANBK4AHqIErwSwgQEM
				gQENgDzTAAsADAANBLMEtgAUogOLADOA4IBCogOOA4+A
				3oDfgDbTAAsADAANBLsEvgAUogOWADOA4oBCogOOA4+A
				3oDfgDbTAAsADAANBMMEyAAUpAB7AHsAewFDgDCAMIAw
				gGakAVUBSQFIAM6AaIBlgGSAP4A20wALAAwADQTPBNQA
				FKQAewB7AHsBQ4AwgDCAMIBmpAFVAUkBSADOgGiAZYBk
				gD+ANtMACwAMAA0E2wTeABSiBNwE3YEBEYEBEqIDugO7
				gOaA54A20wALAAwADQTjBOYAFKIAewAygDCANKIDxAPF
				gOmA6oA20gALAA0E6wAeoIA80gALAA0E7gAeoIA80wAL
				AAwADQTxBPYAFKQAewB7AHsBQ4AwgDCAMIBmpAFVAUkB
				SADOgGiAZYBkgD+ANtIACwANBP0AHqCAPNMACwAMAA0F
				AAUBABSgoIA20wALAAwADQUEBQgAFKMFBQUGA+aBARiB
				ARmA86MBOgE7ATyAYIBhgGKANtMACwAMAA0FDgUSABSj
				AUMAewB7gGaAMIAwowDOAUgBSYA/gGSAZYA20wALAAwA
				DQUYBR0AFKQAewB7AHsBQ4AwgDCAMIBmpAFVAUkBSADO
				gGiAZYBkgD+ANtMACwAMAA0FJAUlABSgoIA20gALAA0F
				KAAeoQUpgQEcgDzTAAsADAANBSwFMAAUowLhBS4AM4C1
				gQEdgEKjA44EEgOPgN6A94DfgDYQf9MACwAMAA0FNwU4
				ABSgoIA20wALAAwADQU7BT8AFKMBQwB7AHuAZoAwgDCj
				AM4BSAFJgD+AZIBlgDbTAAsADAANBUUFRwAUoQFDgGah
				AM6AP4A2XE1lZGlhQnJvd3NlclhNZWRpYSBYTF8QGHt7
				MzQ2LCA3NDN9LCB7NTE2LCAzMTV9fdMACwAMAA0FTgVS
				ABSjBU8FUAMCgQElgQEmgLmjAToBOwE8gGCAYYBigDbT
				AAsADAANBVgFXAAUowFDAHsAe4BmgDCAMKMAzgFIAUmA
				P4BkgGWANtMACwAMAA0FYgVnABSkAHsAewB7AUOAMIAw
				gDCAZqQBVQFJAUgAzoBogGWAZIA/gDbTAAsADAANBW4F
				cAAUoQVvgQEooQGHgHKANl8QGHt7MzQ2LCAzMzd9LCB7
				NTE2LCAzMTV9fdMACwAMAA0FdQV5ABSjBXYFdwLhgQEq
				gQErgLWjAToBOwE8gGCAYYBigDbTAAsADAANBX8FgwAU
				owFDAHsAe4BmgDCAMKMAzgFIAUmAP4BkgGWANtMACwAM
				AA0FiQWOABSkAHsAewB7AUOAMIAwgDCAZqQBVQFJAUgA
				zoBogGWAZIA/gDbTAAsADAANBZUFlwAUoQWWgQEtoQQ3
				gQEAgDbSAAsADQWbAB6jBZwEPQQ9gQEugQEEgQEEgDzS
				BEEADQWhBENYMiA4OSA0MDeBAQMSAAGGoF8QD05TS2V5
				ZWRBcmNoaXZlcgAIABkAHgAnADAAOgA/AEQARgKoAq4C
				uwLGAs4C1QLaAtwC3gLjAuUC5wLpAvUC/wMBAwoDEwMV
				AxcDGQMcAx4DKwNiA2QDZgNoA2oDbANuA3ADcgN0A3YD
				eAN6A3wDfgOAA4IDhAOGA4gDigOMA44DkAOSA5QDlgPN
				A88D0QPTA9UD1wPZA9sD3QPfA+ED4wPlA+cD6QPrA+0D
				7wPxA/MD9QP3A/kD+wP9A/8EAQQDBBIEHgQpBC4EPARH
				BEwEWgRpBHQEgQSQBJ0EsQS2BMMEzATVBN0E4gT3BQYF
				DgUaBSEFKwU0BTcFOQU7BUgFUwVVBVcFWQVbBV0FaAVq
				BWwFbgVwBXIFdAWABYkFlAWcBaYFrwW0BbYFuAW6BccF
				1AXWBdgF2gXcBd4F4AXtBe8F8QXzBfUF9wX5BfsGDQYV
				BiQGMwZABkgGSQZOBlMGWAZaBl8GaAZxBnwGgwaZBqYG
				rwa8BskGywbNBs8G0QbTBtUG4gbkBuYG6AbqBuwG7gbw
				BvUG+gb/BwQHDQcUByMHKwc0B0EHRgdIB0oHTwdRB1MH
				VQdZB2MHbAdtB3oHfQd/B4IHhAeGB4oHlweYB5kHmwel
				B7IHswe0B7YHwwfKB8wHzgfQB9cH2QfbB90H3wfqB/QH
				/QgGCBEIEwgVCBcIGQgbCB0IKggtCC8IMgg0CDYIOwhE
				CFEIVAhWCFkIWwhdCGYIcwh2CHgIewh9CH8IiAiVCJgI
				mgidCJ8IoQiqCLcIugi8CL8IwQjDCMwI0gjfCOII5Ajn
				COkI6wj4CPsI/QkACQIJBAkNCRoJHQkfCSIJJAkmCS8J
				MQk+CUUJRwlJCUsJUglUCVYJWAlaCW0JewmOCZsJogmk
				CaYJqAmvCbEJswm1CbcJvAnDCdYJ4wnsCe4J8AnyCfQJ
				/Qn/CgEKAwoFCgcKDAoRCh4KIQojCiYKKAoqCi8KMQpM
				ClkKXgpgCmIKZwppCmsKbQp6CoEKgwqFCocKjgqQCpIK
				lAqWCqMKrAquCrAKsgq0Cr0KvwrBCsMKxQrHCtQK1wrZ
				CtwK3grgCuQK/wsECxELEgsTCxULFwskC1sLXQtfC2EL
				YwtlC2cLaQtrC20LbwtxC3MLdQt3C3kLewt9C38LgQuD
				C4ULhwuJC4sLjQuPC8YLyAvKC8wLzgvQC9IL1AvWC9gL
				2gvcC94L4AviC+QL5gvoC+oL7AvuC/AL8gv0C/YL+Av6
				C/wMBQwIDAoMDAwZDCQMJgwoDCoMLAwuDDkMOww9DD8M
				QQxDDEUMTgxTDFUMVwxZDGYMcwx1DHcMeQx7DH0MfwyM
				DI4MkAySDJQMlgyYDJoMnwykDKkMrgy7DMgMygzMDM4M
				0AzSDNQM4QzjDOUM5wzpDOsM7QzvDPQM+Qz+DQMNDA0Z
				DR4NIA0iDScNKQ0rDS0NOg09DT8NQg1EDUYNUw1UDVUN
				Vw1hDW4Nbw1wDXINfw2GDYgNig2MDZMNlQ2XDZkNmw2k
				Da0NuA26DbwNvg3ADcINxA3RDdQN1g3ZDdsN3Q3mDfMN
				9g34DfsN/Q3/DggOFQ4YDhoOHQ4fDiEOKg43DjoOPA4/
				DkEOQw5MDlkOXA5eDmEOYw5lDm4OdA6BDoQOhg6JDosO
				jQ6aDp0Onw6iDqQOpg6vDrwOvw7BDsQOxg7IDtEO3g7l
				DucO6Q7rDvIO9A72DvgO+g8HDw4PEA8SDxQPGw8dDx8P
				IQ8jDzAPOQ87Dz0PPw9BD0oPTA9OD1APUg9UD2EPZA9m
				D2kPaw9tD3IPjQ+aD58PoQ+jD6gPqg+sD64Puw/CD8QP
				xg/ID88P0Q/TD9UP1w/kD+0P7w/xD/MP9Q/+EAAQAhAE
				EAYQCBAVEBgQGhAdEB8QIRA8EEEQThBPEFAQUhBfEHYQ
				eBB6EHwQfhCAEIIQhBCGEIgQihCMEKMQpRCnEKkQqxCt
				EK8QsRCzELUQtxC5ELsQxxDUEOAQ6hD3EQMREBEXERkR
				GxEdESQRJhEoESoRLBE5EUARQhFEEUYRTRFPEVERUxFV
				EWIRaxFtEW8RcRFzEXwRfhGAEYIRhBGGEYsRmBGfEaER
				oxGlEawRrhGwEbIRtBHBEcgRyhHMEc4R1RHXEdkR2xHd
				EeoR8xH1EfcR+RH7EgQSBhIIEgoSDBIOEhYSIxJeEmAS
				YhJkEmYSaBJqEmwSbhJwEnISdBJ2EngSehJ8En4SgBKC
				EoQShhKIEooSjBKOEpASkhKUEpYS0RLTEtUS1xLZEtsS
				3RLfEuES4xLlEucS6RLrEu0S7xLxEvMS9RL3EvkS+xL9
				Ev8TARMDEwUTBxMJEwsTFxMfEzcTUBNiE3ETfROYE6wT
				uBPOE+cT/BQFFBEUIBQtFDcUURRfFHIUgRSMFJoUsxTA
				FNkU7xTxFP4VARUDFQYVCBUKFQwVERUeFR8VIBUiFSsV
				MBUyFTQVNhVDFUgVShVMFVEVUxVVFVcVYBVnFW8VfBWB
				FYMVhRWKFYwVjhWQFZgVpRWuFbAVshW0FbYVvxXBFcMV
				xRXHFckV1hXfFeEV4xXlFecV8BXyFfQV9hX4FfoWBxYM
				Fg4WEBYVFhcWGRYbFiYWMBY9FkIWRBZGFksWTRZPFlEW
				WRZoFnEWchZ0Fn0WfhaAFo0WlhaYFpoWnBaeFqcWqRar
				Fq0WrxaxFroWuxa9FsoWyxbMFs4W2xbiFuQW5hboFu8W
				8RbzFvUW9xcEFwsXDRcPFxEXGBcaFxwXHhcgFy0XNhc4
				FzoXPBc+F0cXSRdLF00XTxdRF10XahdrF2wXbhd3F3oX
				fBd+F4sXkheUF5YXmBefF6EXoxelF6cXsBeyF78XwBfB
				F8MX0BfXF9kX2xfdF+QX5hfoF+oX7Bf5F/wX/hgBGAMY
				BRggGC0YMBgyGDUYNxg5GFQYYRhkGGcYahhtGG8YexiE
				GIsYjhiRGJQYlhifGKkYshi1GL4YxRjXGOAY7Rj6GRMZ
				FRkYGRoZHBkeGSEZJBknGSoZLRkwGTMZTBlOGVAZUhlU
				GVYZWBlaGVwZXhlgGWIZZBlmGXMZrhmwGbIZtRm4GbsZ
				vhnBGcQZxxnKGc0Z0BnSGdQZ1xnaGdwZ3hnhGeMZ5Rno
				GesZ7RnwGfIZ9Rn4GjMaNRo3GjkaOxo9Gj8aQRpDGkUa
				RxpJGksaTRpPGlEaUxpVGlcaWRpbGl0aXxphGmMaZRpn
				GmkaaxptGnoafRp/GoIahBqGGogajRqaGpsanBqeGqca
				rBqvGrIatBrBGsYayBrKGs8a0RrTGtUa4hrnGuka6xrw
				GvIa9Br2GwMbDBsOGxAbEhsUGx0bHxshGyMbJRsnGzQb
				PRs/G0EbQxtFG04bUBtSG1QbVhtYG2UbahttG3AbdRt3
				G3kbexuIG40bjxuRG5YbmBuaG5wbpRumG6gbsRuyG7Qb
				wRvKG8wbzhvQG9Ib2xvdG98b4RvjG+Ub7hvvG/Eb/hv/
				HAAcAhwPHBYcGRwcHB4cJRwnHCkcKxwtHDocQRxDHEUc
				RxxOHFAcUhxUHFYcYxxsHG4ccBxyHHQcfRx/HIEcgxyF
				HIcclByVHJYcmByhHKQcpxypHLYcvRy/HMIcxBzLHM0c
				zxzRHNMc1RziHOMc5BzmHPMc+hz8HP4dAB0HHQkdCx0N
				HQ8dHB0fHSEdJB0mHSgdNR0+HVkdZh1tHXAdcx11HXwd
				fh2AHYIdhB2RHZgdmh2cHZ4dpR2nHakdqx2tHbodwx3F
				HccdyR3LHdQd1h3YHdod3B3eHesd7h3xHfQd9h34HhMe
				IB4nHioeLR4vHjYeOB46HjwePh5LHlIeVB5WHlgeXx5h
				HmMeZR5nHnQefR5/HoEegx6FHo4ekB6SHpQelh6YHqUe
				qB6rHq4esR6zHrwewx7GHskezB7OHtce4B7jHugAAAAA
				AAACAgAAAAAAAAWlAAAAAAAAAAAAAAAAAAAe+g==
				</data>
				<key>icn</key>
				<data>
				iVBORw0KGgoAAAANSUhEUgAAAFAAAAA8CAYAAADxJz2M
				AAASW0lEQVR4nO2ae3BUVZ7HP79zuzvphIQ0SZMQggHy
				ILyCGhjD+xFFGMzIY3CcVVGnLNdd192Snal1tixltGaq
				XNZByxl0nSprUHRkYEDU8BRRAQUnywjII8E8IBIgIQ8e
				oZN0+v72j+40eUAUmp0pa/Kt6uT2vb9zfud8z+91zm0B
				lF5cM8zfegDfdfQSGCF6CYwQlydQpP0CECT0P3zd/rWD
				TPi5SLC9cElIOohz6b7pcjesO3y74/Dkyh+RTnLSVWmX
				sVx6ZLr0Y0KX7X12muhlYQFLusyAWCM8KhYPilArwteq
				TDYWP7Qs9qpNPyweMQ5KgDxjMUQMk41Fq8A54CHLRRXg
				FHjcODiLcBolWSx+aizmG+GcGKouk7/uMg5+ZAw3icUx
				gWhj8a/GwWwxFIihSmC+ceIXcBlDgbEAeNQ4yBfhrAg1
				YnG3sbhLDLcZQ5Q4iBb4Z+Ngilj4MFSjPGI5uEMMt4rh
				vIEsDBMsi0Mo9xmL4wIxGBYbw4+MgzrgRJcxX9YCn8Fi
				EXAcQ38TXJXHEJ6zlRwMHoHnbfiBGKaozTRVZqpSiDBA
				DD9Tm1ZVpqrwK7W5L7SSSzCMRTmoSoZc3vgfRslRZQbK
				8xgGIPxUbS5ic0YUA/zcbuOnKJkC9yncrDaPqJKFYT3C
				cOAfFYYp1ABN2ExB+bHaxKnN28BAMTQBD2uAGwUuIsyx
				bf7HVm4AHlbwIrxkDAUaNKIcY3HJwoNwdJ2AW2A2AX4G
				FKlCQEhCSMTmjyJMB4qAMrGZKoYqhQsoHypMFygVoUxt
				GrEpEAevCYxUwSC0CCQDZQjbNXBZAluB/0VwAWOwsdXQ
				jNKkSo0qtQjVRhksFtmq+LABOCzCQ6psBb4vcB6lyYbz
				ClVGGanwtcAWoJCgY75hB3gA4W1RDrbZtIlSB3wfoREl
				VZR8tZmHUqbgRBABVaG9+utmBg4EC8NZDcmociPCAIE2
				YCpCNEIpcEZhkgRXZY9AGsIMoBgwYhiP0owwDCUT4T8J
				sBrhN8AyhEsx6BL8KA8B/wI8JxBAcSrkKAxDcIpyHsMn
				CvMwtIbaCQIaoF4gVoITHAiMAjwILRhGq/A6wh+AKvuS
				Kzo1OAwnwnqUCSLEiRCtQhtKqwhvimG5MWiX8XYjsAml
				CpgnwiCxSDWGacA5FZoIusWgEPsb1Waa2pjQCsWq8AMV
				tiNkqyEJQwuCX2GKwFAMv9MgMbMRnLSv0iW4EZaKshrl
				HlUs4CLwvMBLKG0KsSgbsclSm3gNto9TZTwWt9jCF7bi
				RnhP4FlRjthKPDafGeURUX4AeIzgBWIJephbwAmUqVKD
				MMa2qQKaMRQovI3SP0zepTF3c2FblSdFeUGEmcB/iUWy
				gSV2gE2q/MGyGCjCCRV2B9rYZCzOobTaNsVGmChCcaCV
				24yDLRgW236OWIbBWMSrchfgUFgu4NfuSeSEcVCPzTKU
				l8UiGTgDrFDFFuHnqlQYQ4Xdxh9F6CcWZ1BiEH5tgnIb
				1WauOHhQbH4sFn9U5bStnBKL9wN+7rcc3IYyGSVelX8A
				joQSVIPCZwSY7HBQFwjwBPBLMYgo72hn8oKWf7k7GNwI
				fVHqAZeAT5WACm4DEjJ5n0IUoCL4VXFhcIhyQRU3oAgt
				2FgiRIUsyatgh0gBhS4kxohFQKBFoY9AQMESDa90kwbd
				uEUVI4IToU2VKAm6f7MaQIkJWZQQjKttIWvxqeISC6cq
				hJKSENSnIihKqyqxYmhWmwBKHIYYlJrwmC+R1p3AK3Lb
				0ff1kkR7jaUdW2jPXXfq75tkuvYVvO7ce9dvQSKuPJee
				dF1Nm28r1VMHAhlYuAQOqx0yqL+f84nLFNJXCTHcZwxT
				xbBFFSMaskoI5qiuZArTjMUSY1EQKnyrgKcdDhYhzDcO
				GizDWRV+ZRw8YgyxxvAXFI8Yfm1ZBMTwFTZ3W07+3Ri+
				LwYV4SvgCYeDZoRqDVruHZaTnxvDfGMYY1lUI/zSOLhT
				DFEiHEFQufYFj3gvPAKhzrb5k4bcSizGiYOfGCf5pnuZ
				AjBWlTxVGkR4C4thYtitUKAQUKVS4Z8ExqnyogaLXIBx
				YnhIlftCQ5+poLbyOfAbMaSIxQKFzHBcVSarkqmwVpVP
				1CYFWGDbVIqwFOGHYoFeOw0RE5gmwuNY3C/BfHAjylsS
				rObHiFyGPgChBOUp2+YUNhOBzXaASpTNqhwL2HyNkCZw
				C7AlVHTPQHlVhORQ1m3GJl2EfOAvCmdDZU6gg9W3YBOv
				Nvm2TV8Enyo1IvzKDrBWlUKBSEJOxARu0TbWqY0z9L1R
				DTUqjAYaUeQKgwsqVvwKrlBaMx3uv6E2P0GZgvInMcQJ
				jEdJESEbIVeUANCA8iWQiNAfIYDS1kGPIPgQTorhnAbr
				zvYRtSBYEcbrCAgURAwpGFJF8KgyUKBelH8T+AjlvxGS
				uu55Q/EmReEesRgsQjGGEUbwAMMF+hnDJGNxVpWXEIaq
				cBOGgQi71aYMuBXBAioRtqmShXJDqL4agTBODGnG4ESp
				EeUDUY5jEyVCPMGNwp0Cn1ymFr0aRJBEBCPCf1hORhnB
				KUKWZTgqws+MIVvhQwkWtXanZkKKEcYZB9nA8wgfqM1T
				Dgd9MKQbQ7kR3Ko8gzAF+B1CrYAxFk/ZAarFkGUcVIow
				XWCGwLsEdy/DLYt8MRQYg08svgYmGcNtImQZB58CY42Q
				h/Ae8EoXi716FiKsOSzAlvYTOMXW4L1g4XyF7tvP7/RS
				jSci4YoPVRTBESp0WzVU20l7GzByKThoxz8d464G69Tu
				FWzHRpFREDGBf+/oPdKPEI7U1NS/9Ri+05CGhoZeF44A
				ohphHv87R28MjBC9BEaIXgIjRC+BEaKXwAhxVQTatt3t
				e1tbJDvJb6fzWnX4/f7/dx09Erh27VqeeOIJnnzySTZv
				3szrr79OIHDphfjJkyfZs2fPNSnuiF27duHz+QA4d+4c
				u3fvjliHqrJt2za+TZV2+vTpa56HtWTJkiVXejhkyBCO
				Hz/O4MGDmTVrFitXruSLL76goaGBzMxMVq9eTXx8PEOG
				DOHAgQOsWrWKuro6MjMzgz8yCqGyspI33niDY8eOMXz4
				cD744APeeecdAC5evMgzzzwT7nPdunWsWLGCxMRE0tPT
				O+nYuHEj7777LiUlJYwcOZLf//73bN26FZ/PR0ZGRqex
				f/TRR1RWVpKXl0d9fT0rVqzg4MGDZGVl4XK5wnJ+v581
				a9YQFxfHkCFD2LRpE+vXr+fIkSPk5uZiTM9O2uPT6Oho
				YmNjiY2NxeVy4XQ6WbhwIXv27MGyLEaMGEFpaSkAn3/+
				OT6fj6ysrE7kARw8eJDq6mpGjBhBbW0tK1euJD09nTff
				fJOhQ4eSl5dHYWEhHo+HCRMm8L3vfY9JkyaFdZSUlIR1
				TJ8+nerqaj7++GPOnj3L1KlTKS4u7jb2sWPHUllZCcDx
				48c5dOgQOTk5REVFdZJzOp2ddOzZs4fp06dTVVVFXV1d
				j+R9I4EAbW1t4fjgdrtJSUnB4XCgqjgcDgKBALZts2DB
				AkaPHs2LL75IS0tLpz6mTZvG7bffzm9/+1tOnz5NXFwc
				gwYN4sEHH8TpdIYJFxHcbjd+vx/LslBVLMsK64iJiSE1
				NZWoqCj8fj9OpzO8sF1hWcFfbfn9fkaMGMG9997LihUr
				OHr0aCe5nnR0DFdXQo8uDHDhwgW8Xi8pKSk0NDSQlZXF
				xYsXSUxMZNOmTTQ2NtK/f39OnTrFwYMHycnJITc3t5MV
				lpWVsWfPHtLT05k+fToA+/fvJyoqiuzsbIwxfPLJJ2Rm
				ZpKYmMjRo0epq6sjKSmJjRs30tjYiNfrJSYmhvT0dHw+
				HxMmTOD48ePs3LkTt9vNhAkTOpFSVFTEqVOnaGtrIy4u
				jm3btpGcnMz48eNxu91h2YaGhm46brjhBlpaWsjIyCA6
				OrpHAq/rXti27SvGjK7PVLWbq18t1q5dS0lJCbfffjs3
				33xzj7LXQ9/l8J0+TGjP3B0t6q+NHgl8//33mThxIhcv
				XmTfvn1UVFTQ3NzM/PnzKS8vR1VJS0ujuLiYhIQEbr31
				Vnbu3ElWVhZJSUksXbqUJ598Eoej22+YwmhqamLt2rU4
				nU7y8/MpKiqiqamJ/Px8pkyZ8o0TqK2tZceOHcyfP79H
				uaNHj+Lz+cjNze1Rrri4mB07dtDc3Mzjjz/+jS585ZkR
				rI8OHDhAfX09DQ0NVFZWcv/99/Pqq6+SlJTE119/TVpa
				GidOnGDu3Lk899xzREdHM3nyZKqqqkhMTMThcHDy5Ene
				e+89kpKSuPPOO8MBHuDQoUOUlJTQ0tLCjBkzKCkpYfHi
				xfziF79g3LhxbNy4kZMnT3LXXXdRWlrKvn378Hq9zJs3
				j7Vr1/Lll1/i8Xg4d+4cq1atIiYmhoULF1JeXs7OnTsR
				EebOncu2bduYOHEiABs2bKCsrIzs7GxmzJjBihUraG5u
				pqCggJqaGuLi4nC5XN0y9lUTOH78eD7++GNaWlqYOXMm
				paWljBo1KpwhY2NjOXXqFGlpaUyZMoWnn36ap556iqio
				KNLT03n00UcB+POf/8yxY8eYOHFitxh54403Mnr06HA2
				rKurY/ny5eTl5bF371527drFsGHDWLVqFU1NTUycOJEP
				P/yQpKQkjh07xrRp0/jyyy958803CQQClJeXM2TIEKqr
				qzl37hz33HMP8fHxJCQk8NVXXzF69Gi2bNnCAw88wPr1
				6wkEAogIiYmJfPbZZyxatAgIVgTfJmb2WMZkZmZSWlpK
				Q0NDODPV1NTQ3NyMw+Fg9uzZPPzww9i2TVFREXPmzOHT
				Tz+lubkZp9MZJqugoIDJkyezfPly6uvrO+lwOp1ER0fj
				drsJBAL069ePe++9l8bGxrA1jBo1ittuuw2n00lWVhZ9
				+vTh/PnzxMfH0/5KoqmpiYSEBGbPnk1WVhaqyk033URy
				cjJOp5O+ffuGdXo8HjIyMnC5XFy4cAGPxxMuz9o/Hb3k
				mgl0uVyMGjWKMWPGEBsbi9vtZvny5dx9992MHDmSQYMG
				MWjQIJKTkzl58iSLFy9m9OjR4aK0HZWVlVRWVpKTk9Nj
				wDfGMGbMGHJzc8nJyWHAgAH079+f4uJiWltbyczMxOl0
				kp6eTn5+Pk1NTaxcuZK0tDQWLFhAdXU1+/fvxxhDamoq
				Ho8HgKqqKvbu3cuBAweoqKhg+PDhGGMYPHgwM2bMoLq6
				mvXr13/jruNy+KtlYZ/Pd83Zsrm5+YrBPBAIhK0lEAgQ
				CAQ6bdUgWMJ0LGM6umZraytr1qyhrKyMhQsXkpOTc1Vj
				+06XMdcLtbW1uFyuTm7+bXHdzwPXrFnDyy+/zK5du75R
				9vz587z00kvs37//eg/jiti1a1e3Pa7X670m8uAbsvDV
				QlXZvn07jz32GEuXLiU7O5vy8nJKS0vJzMwkIyODDRs2
				kJ2dTV5eHsuXL6eiooJZs2Zx4cIF1q1bR//+/Zk5cyZH
				jx5l3759WJbFrFmz2LBhA8YYCgsL2b17N2VlZeTm5nLz
				zTezY8cOSktLmTNnDpZlUVRURFZWFuPHj2f79u1UV1cz
				a9YsvF4vW7ZsoV+/fiQmJl6XOV93C/T7/ezcuZM+ffrQ
				p08fXnvtNQYOHEh6ejrLli0jKiqKlStXUldXR0ZGBqNG
				jSIlJYVXXnkFn8/Hpk2bOHz4MFu3buXUqVOMGTOGt99+
				m4qKCvbv38+mTZtYt24dGRkZvPvuuxw5coTNmzczadIk
				nE4nL7zwAi6Xi7feeosvvviC1atXM3jw4HD8dblc15Qs
				roTrTqAxhuHDh/Pss8/idrtJTU1l8uTJpKamUl9fj8fj
				4Y477qBv374kJyfj9XqJi4vj9OnTeDweZs6cidfrxeVy
				MXXqVDIyMqitrSU+Pp4JEyaQnZ1NYmIiY8eOxeVycfr0
				aQYOHMiwYcPo168fZ86cwePxMGfOHIYOHcqiRYsoKioK
				H3kVFBTg9Xqv33yvW08EXXjYsGHccsstxMfHAzBgwIDw
				sVBhYSGHDh3izJkzuFwuYmJiSEhIAGDu3LlUVFRw4sQJ
				3G43SUlJ4WxaWFhIfX095eXlREVFkZycjG3beL3e8IHp
				smXLKC8vZ968eRw+fJi6ujr8fj8VFRUkJCQQExMDQE1N
				Tbfjtkhw3bNwx7ICup/C1NfX43Q6iYuLC79jaX9+9uxZ
				VJWEhIRuzy5cuEBraysejwdVxRgT7tu27bB1W5YV1tGn
				Tx8aGxsxxoSTRPtZ4/Vy494yJkL0vtaMEL0ERoheAiNE
				L4ERopfACNFLYIToJTBC/B9hYn+ZuhNPgwAAAABJRU5E
				rkJggg==
				</data>
				<key>name</key>
				<string>Preset 1</string>
				<key>rcvr</key>
				<dict>
					<key>src</key>
					<string>/&lt;No Src Chosen&gt;</string>
				</dict>
			</dict>
		</array>
		<key>rowHeight</key>
		<integer>15</integer>
	</dict>
	<key>vidins</key>
	<dict>
		<key>RestVidIn</key>
		<integer>1</integer>
		<key>winsRunning</key>
		<false/>
	</dict>
</dict>
</plist>
