{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red164\green8\blue0;\red217\green11\blue0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid101\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid103\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid104\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww23360\viewh16520\viewkind0
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls1\ilvl0
\f0\fs24 \cf0   	\'95	
\b\fs32 Modul8 -> VDMX
\b0\fs24 \
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}position -> composition \
{\listtext	\uc0\u8259 	}scale -> composition + layer Transform\
{\listtext	\uc0\u8259 	}rotation -> FX/3D Rotate \
{\listtext	\uc0\u8259 	}color -> FX/White Point Adjust\
{\listtext	\uc0\u8259 	}add/color -> FX/False Color ~???\
{\listtext	\uc0\u8259 	}brcosa -> FX/Color Controls\
{\listtext	\uc0\u8259 	}lumakey -> /Layer Mask / FX/Chroma Mask\
{\listtext	\uc0\u8259 	}noise /Noise TODO\
{\listtext	\uc0\u8259 	}box blur -> FX/Blur ou V002\
{\listtext	\uc0\u8259 	}automove -> Lfo position\
{\listtext	\uc0\u8259 	}autoscale -> Lfo Scale\
{\listtext	\uc0\u8259 	}autocolor -> Lfo -> FX/White Point Adjust ou FX/False Color\
{\listtext	\uc0\u8259 	}autorotate -> Lfo -> 3D Rotate\
{\listtext	\uc0\u8259 	}matrix -> Grid TODO\
{\listtext	\uc0\u8259 	}patch -> Mesh\
{\listtext	\uc0\u8259 	}particles -> Plus tard\'85 kineme\'85 1024\
{\listtext	\uc0\u8259 	}trace -> trace\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Camera Live\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}randomdelay\
{\listtext	\uc0\u8259 	}chronovideo\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Chutier\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Un Media Bin par r\'e9solution de fichiers\
\pard\tx1660\tx2160\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2160\fi-2160\pardirnatural
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}MediaBin XL : 3048 x 640\
{\listtext	\uc0\u8259 	}MediaBin S : 1280x640\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Deux groupes \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Assets\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Use of assets as frequently as need \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls1\ilvl0
\b\fs34 \cf0 {\listtext	\'95	}Patches Quartz Composer to do
\b0\fs24 \
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}Noise 
\i \cf2 OK
\i0 \cf0 \
\pard\tx1660\tx2160\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2160\fi-2160\pardirnatural
\ls2\ilvl2\cf0 {\listtext	\uc0\u8259 	}FX + Source\
\pard\tx2380\tx2880\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2880\fi-2880\pardirnatural
\ls2\ilvl3\cf0 {\listtext	\uc0\u8259 	}Mode de compositing ?\
{\listtext	\uc0\u8259 	}cadence\
{\listtext	\uc0\u8259 	}taille des pixels\
{\listtext	\uc0\u8259 	}interpolation ? 
\i \cf3 toujours pour le moment
\i0 \cf0 \
{\listtext	\uc0\u8259 	}saturation\
{\listtext	\uc0\u8259 	}alpha noise\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}Grid 
\i \cf2 ok
\i0 \cf0 \
\pard\tx1660\tx2160\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2160\fi-2160\pardirnatural
\ls2\ilvl2\cf0 {\listtext	\uc0\u8259 	}Fx\
\pard\tx2380\tx2880\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2880\fi-2880\pardirnatural
\ls2\ilvl3\cf0 {\listtext	\uc0\u8259 	}iter X 0/10\
{\listtext	\uc0\u8259 	}iter Y 0/10\
{\listtext	\uc0\u8259 	}4 x flip flop 4x4\
{\listtext	\uc0\u8259 	}Espacement entre iterations  \
{\listtext	\uc0\u8259 	}\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}Mesh / 
\i \cf2 OK fx grid_line // attention, animation offset ne fonctionne que sur des discretisations enti\'e8res
\i0 \cf0 \
\pard\tx1660\tx2160\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2160\fi-2160\pardirnatural
\ls2\ilvl2\cf0 {\listtext	\uc0\u8259 	}Fx\
\pard\tx2380\tx2880\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2880\fi-2880\pardirnatural
\ls2\ilvl3\cf0 {\listtext	\uc0\u8259 	}
\f1 GLTools is a QCPatch that has an environment in it called Polygon Mode. This allows one to activate the GL Line and GL Point modes, and affect the way that objects inside of those environments draw.\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sa240
\ls2\ilvl3\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}Quad strips, line loop, and poly... One can draw with quadstrips by using the Kineme Quad Structure, or by using OpenCL or Javascript in combination with Mesh Creator. Actually, Mesh Creator and Mesh Render both have controls in their settings panels that will cause something to render in wireframe or point mode as well, but they are specific to that patch. You might also with to look at the Line Structure and Triangle structure renderer patches.\
\pard\tx940\tx1440\tx1700\pardeftab720\li1440\fi-1440\sa240
\ls2\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}Trace : Accumulator 
\i \cf2 OK
\i0 \cf0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa240
\ls2\ilvl2\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}quantit\'e9 de traces/echo\
{\listtext	
\f2 \uc0\u8259 
\f1 	}nombre de bandes etc\'85\
\pard\tx940\tx1440\tx1700\pardeftab720\li1440\fi-1440\sa240
\ls2\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}
\f0 Ralentisseur 
\i \cf3 En cours
\i0 \cf0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa240
\ls2\ilvl2
\f1 \cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}temps pour aller au ralenti, temps pour aller au live ou au noir - comportement automatique.\
\pard\tx940\tx1440\tx1700\pardeftab720\li1440\fi-1440\sa240
\ls2\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}Cam Out\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa240
\ls2\ilvl2\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}desentralecement\
}